Repository: hawkab/ubuntu-dock-folders
Catalog: po/*.po
Languages: ar, bn, cs, de, el, es, fr, gu, hi, hu, it, kn, ml, mr, ms, nl, or, pa, pl, pt, ro, ru, sv, ta, te, tr, uk, ur, zh

source: Dock icon background color
ar: لون خلفية أيقونة الشريط
bn: ডকের আইকনের পটভূমির রং
cs: Barva pozadí ikony v doku
de: Hintergrundfarbe des Dock-Symbols
el: Χρώμα φόντου του εικονιδίου στο dock
es: Color de fondo del icono del dock
fr: Couleur d’arrière-plan de l’icône du dock
gu: ડૉક ચિહ્નની પૃષ્ઠભૂમિનો રંગ
hi: डॉक आइकन की पृष्ठभूमि का रंग
hu: A dokkon lévő ikon háttérszíne
it: Colore di sfondo dell’icona nel dock
kn: ಡಾಕ್ ಚಿಹ್ನೆಯ ಹಿನ್ನೆಲೆ ಬಣ್ಣ
ml: ഡോക്ക് ഐക്കണിന്റെ പശ്ചാത്തല നിറം
mr: डॉक चिन्हाच्या पार्श्वभूमीचा रंग
ms: Warna latar belakang ikon dok
nl: Achtergrondkleur van het dockpictogram
or: ଡକ୍ ଆଇକନ୍‌ର ପୃଷ୍ଠଭୂମି ରଙ୍ଗ
pa: ਡੌਕ ਆਈਕਨ ਦੇ ਪਿਛੋਕੜ ਦਾ ਰੰਗ
pl: Kolor tła ikony w doku
pt: Cor de fundo do ícone no dock
ro: Culoarea de fundal a pictogramei din dock
ru: Цвет фона значка на панели
sv: Bakgrundsfärg för ikonen i dockan
ta: டாக் சின்னத்தின் பின்புல நிறம்
te: డాక్ చిహ్నం నేపథ్య రంగు
tr: Dock simgesi arka plan rengi
uk: Колір тла піктограми на панелі
ur: ڈاک کے آئیکن کے پس منظر کا رنگ
zh: 程序坞图标背景颜色

source: Dock icon preview
ar: معاينة أيقونة الشريط
bn: ডকের আইকনের পূর্বরূপ
cs: Náhled ikony v doku
de: Vorschau des Dock-Symbols
el: Προεπισκόπηση εικονιδίου στο dock
es: Vista previa del icono del dock
fr: Aperçu de l’icône du dock
gu: ડૉક ચિહ્નનું પૂર્વાવલોકન
hi: डॉक आइकन का पूर्वावलोकन
hu: A dokkon lévő ikon előnézete
it: Anteprima dell’icona nel dock
kn: ಡಾಕ್ ಚಿಹ್ನೆಯ ಮುನ್ನೋಟ
ml: ഡോക്ക് ഐക്കണിന്റെ പ്രിവ്യൂ
mr: डॉक चिन्हाचे पूर्वावलोकन
ms: Pratonton ikon dok
nl: Voorbeeld van het dockpictogram
or: ଡକ୍ ଆଇକନ୍‌ର ପୂର୍ବଦୃଶ୍ୟ
pa: ਡੌਕ ਆਈਕਨ ਦੀ ਝਲਕ
pl: Podgląd ikony w doku
pt: Pré-visualização do ícone no dock
ro: Previzualizarea pictogramei din dock
ru: Предпросмотр значка на панели
sv: Förhandsvisning av ikonen i dockan
ta: டாக் சின்னத்தின் முன்னோட்டம்
te: డాక్ చిహ్నం ముందస్తు వీక్షణ
tr: Dock simgesi ön izlemesi
uk: Перегляд піктограми на панелі
ur: ڈاک کے آئیکن کا پیش منظر
zh: 程序坞图标预览

source: Dock icon transparency
ar: شفافية أيقونة الشريط
bn: ডকের আইকনের স্বচ্ছতা
cs: Průhlednost ikony v doku
de: Transparenz des Dock-Symbols
el: Διαφάνεια εικονιδίου στο dock
es: Transparencia del icono del dock
fr: Transparence de l’icône du dock
gu: ડૉક ચિહ્નની પારદર્શકતા
hi: डॉक आइकन की पारदर्शिता
hu: A dokkon lévő ikon átlátszósága
it: Trasparenza dell’icona nel dock
kn: ಡಾಕ್ ಚಿಹ್ನೆಯ ಪಾರದರ್ಶಕತೆ
ml: ഡോക്ക് ഐക്കണിന്റെ സുതാര്യത
mr: डॉक चिन्हाची पारदर्शकता
ms: Ketelusan ikon dok
nl: Transparantie van het dockpictogram
or: ଡକ୍ ଆଇକନ୍‌ର ସ୍ୱଚ୍ଛତା
pa: ਡੌਕ ਆਈਕਨ ਦੀ ਪਾਰਦਰਸ਼ਤਾ
pl: Przezroczystość ikony w doku
pt: Transparência do ícone no dock
ro: Transparența pictogramei din dock
ru: Прозрачность значка на панели
sv: Genomskinlighet för ikonen i dockan
ta: டாக் சின்னத்தின் ஒளிபுகுதன்மை
te: డాక్ చిహ్నం పారదర్శకత
tr: Dock simgesi saydamlığı
uk: Прозорість піктограми на панелі
ur: ڈاک کے آئیکن کی شفافیت
zh: 程序坞图标透明度

source: Drag an icon onto another to create a folder. Reorder applications inside a folder, or drag them out to move them back to the dock.
ar: اسحب أيقونة فوق أخرى لإنشاء مجلد. أعد ترتيب التطبيقات داخل المجلد، أو اسحبها خارجه لإعادتها إلى الشريط.
bn: ফোল্ডার তৈরি করতে একটি আইকন অন্যটির ওপর টেনে আনুন। ফোল্ডারের অ্যাপগুলোর ক্রম বদলান অথবা বাইরে টেনে ডকে ফিরিয়ে আনুন।
cs: Přetažením ikony na jinou vytvoříte složku. Změňte pořadí aplikací ve složce nebo je přetáhněte ven a vraťte je do doku.
de: Ziehen Sie ein Symbol auf ein anderes, um einen Ordner zu erstellen. Ordnen Sie Anwendungen im Ordner neu an oder ziehen Sie sie heraus, um sie wieder im Dock abzulegen.
el: Σύρετε ένα εικονίδιο πάνω σε άλλο για να δημιουργήσετε φάκελο. Αλλάξτε τη σειρά των εφαρμογών μέσα στον φάκελο ή σύρετέ τες έξω για να επιστρέψουν στο dock.
es: Arrastra un icono sobre otro para crear una carpeta. Reordena las aplicaciones dentro de ella o arrástralas fuera para devolverlas al dock.
fr: Glissez une icône sur une autre pour créer un dossier. Réorganisez les applications dans le dossier ou faites-les glisser vers le dock pour les en retirer.
gu: ફોલ્ડર બનાવવા એક ચિહ્નને બીજા પર ખેંચો. ફોલ્ડરની એપ્સનો ક્રમ બદલો અથવા તેમને બહાર ખેંચીને ડૉક પર પાછી લાવો.
hi: फ़ोल्डर बनाने के लिए एक आइकन को दूसरे पर खींचें। फ़ोल्डर में ऐप का क्रम बदलें या उन्हें बाहर खींचकर डॉक पर वापस लाएँ।
hu: Mappa létrehozásához húzzon egy ikont egy másikra. Rendezze át az alkalmazásokat a mappában, vagy húzza ki őket, hogy visszakerüljenek a dokkra.
it: Trascina un’icona su un’altra per creare una cartella. Riordina le applicazioni nella cartella oppure trascinale fuori per riportarle nel dock.
kn: ಫೋಲ್ಡರ್ ರಚಿಸಲು ಒಂದು ಚಿಹ್ನೆಯನ್ನು ಮತ್ತೊಂದರ ಮೇಲೆ ಎಳೆಯಿರಿ. ಫೋಲ್ಡರ್‌ನ ಅನ್ವಯಗಳ ಕ್ರಮ ಬದಲಾಯಿಸಿ ಅಥವಾ ಅವುಗಳನ್ನು ಹೊರಗೆ ಎಳೆದು ಡಾಕ್‌ಗೆ ಮರಳಿಸಿ.
ml: ഫോൾഡർ സൃഷ്ടിക്കാൻ ഒരു ഐക്കൺ മറ്റൊന്നിനു മുകളിലേക്ക് വലിച്ചിടുക. ഫോൾഡറിലെ ആപ്പുകളുടെ ക്രമം മാറ്റുക അല്ലെങ്കിൽ പുറത്തേക്ക് വലിച്ച് ഡോക്കിലേക്ക് തിരികെ കൊണ്ടുവരിക.
mr: फोल्डर तयार करण्यासाठी एक चिन्ह दुसऱ्यावर ओढा. फोल्डरमधील अॅप्सचा क्रम बदला किंवा त्यांना बाहेर ओढून डॉकवर परत आणा.
ms: Seret ikon ke atas ikon lain untuk mencipta folder. Susun semula aplikasi dalam folder atau seretnya keluar untuk mengembalikannya ke dok.
nl: Sleep een pictogram op een ander om een map te maken. Wijzig de volgorde van toepassingen in de map of sleep ze eruit om ze terug naar het dock te verplaatsen.
or: ଫୋଲ୍ଡର୍ ତିଆରି କରିବାକୁ ଗୋଟିଏ ଆଇକନ୍‌କୁ ଅନ୍ୟଟି ଉପରକୁ ଟାଣନ୍ତୁ। ଫୋଲ୍ଡର୍‌ରେ ଆପ୍‌ର କ୍ରମ ବଦଳାନ୍ତୁ କିମ୍ବା ବାହାରକୁ ଟାଣି ଡକ୍‌କୁ ଫେରାନ୍ତୁ।
pa: ਫੋਲਡਰ ਬਣਾਉਣ ਲਈ ਇੱਕ ਆਈਕਨ ਨੂੰ ਦੂਜੇ ਉੱਤੇ ਖਿੱਚੋ। ਫੋਲਡਰ ਵਿੱਚ ਐਪਾਂ ਦਾ ਕ੍ਰਮ ਬਦਲੋ ਜਾਂ ਉਹਨਾਂ ਨੂੰ ਬਾਹਰ ਖਿੱਚ ਕੇ ਡੌਕ ਉੱਤੇ ਵਾਪਸ ਲਿਆਓ।
pl: Przeciągnij ikonę na inną, aby utworzyć folder. Zmieniaj kolejność aplikacji w folderze lub przeciągaj je na zewnątrz, aby przenieść je z powrotem do doku.
pt: Arraste um ícone sobre outro para criar uma pasta. Reordene as aplicações na pasta ou arraste-as para fora para as devolver ao dock.
ro: Trageți o pictogramă peste alta pentru a crea un dosar. Reordonați aplicațiile în dosar sau trageți-le în afară pentru a le muta înapoi în dock.
ru: Перетащите значок на другой, чтобы создать папку. Меняйте порядок приложений внутри папки или перетаскивайте их наружу, чтобы вернуть на панель.
sv: Dra en ikon till en annan för att skapa en mapp. Ändra ordningen på programmen i mappen eller dra ut dem för att flytta tillbaka dem till dockan.
ta: கோப்புறையை உருவாக்க ஒரு சின்னத்தை மற்றொன்றின் மீது இழுக்கவும். கோப்புறையில் உள்ள செயலிகளின் வரிசையை மாற்றவும் அல்லது அவற்றை வெளியே இழுத்து டாக்கிற்குத் திருப்பவும்.
te: ఫోల్డర్ సృష్టించడానికి ఒక చిహ్నాన్ని మరొకదానిపైకి లాగండి. ఫోల్డర్‌లోని అనువర్తనాల క్రమాన్ని మార్చండి లేదా వాటిని బయటకు లాగి డాక్‌కు తిరిగి తరలించండి.
tr: Klasör oluşturmak için bir simgeyi diğerinin üzerine sürükleyin. Klasördeki uygulamaları yeniden sıralayın veya dock’a geri taşımak için dışarı sürükleyin.
uk: Перетягніть піктограму на іншу, щоб створити теку. Змінюйте порядок застосунків усередині теки або перетягуйте їх назовні, щоб повернути на панель.
ur: فولڈر بنانے کے لیے ایک آئیکن دوسرے پر گھسیٹیں۔ فولڈر میں ایپس کی ترتیب بدلیں یا انہیں باہر گھسیٹ کر ڈاک پر واپس لائیں۔
zh: 将一个图标拖到另一个图标上即可创建文件夹。可在文件夹内调整应用顺序，也可将应用拖出并放回程序坞。

source: Folder appearance
ar: مظهر المجلد
bn: ফোল্ডারের চেহারা
cs: Vzhled složky
de: Ordnerdarstellung
el: Εμφάνιση φακέλου
es: Aspecto de la carpeta
fr: Apparence du dossier
gu: ફોલ્ડરનો દેખાવ
hi: फ़ोल्डर का रूप
hu: Mappa megjelenése
it: Aspetto della cartella
kn: ಫೋಲ್ಡರ್ ನೋಟ
ml: ഫോൾഡറിന്റെ രൂപം
mr: फोल्डरचे दिसणे
ms: Rupa folder
nl: Uiterlijk van de map
or: ଫୋଲ୍ଡର୍‌ର ଦୃଶ୍ୟ
pa: ਫੋਲਡਰ ਦੀ ਦਿੱਖ
pl: Wygląd folderu
pt: Aparência da pasta
ro: Aspectul dosarului
ru: Оформление папки
sv: Mappens utseende
ta: கோப்புறையின் தோற்றம்
te: ఫోల్డర్ రూపం
tr: Klasör görünümü
uk: Вигляд теки
ur: فولڈر کی ظاہری شکل
zh: 文件夹外观

source: Folder label size
ar: حجم تسمية المجلد
bn: ফোল্ডারের লেবেলের আকার
cs: Velikost popisku složky
de: Größe der Ordnerbeschriftung
el: Μέγεθος ετικέτας φακέλου
es: Tamaño de la etiqueta de las carpetas
fr: Taille du libellé du dossier
gu: ફોલ્ડર લેબલનું કદ
hi: फ़ोल्डर लेबल का आकार
hu: Mappafelirat mérete
it: Dimensione dell’etichetta della cartella
kn: ಫೋಲ್ಡರ್ ಲೇಬಲ್ ಗಾತ್ರ
ml: ഫോൾഡർ ലേബലിന്റെ വലുപ്പം
mr: फोल्डर लेबलचा आकार
ms: Saiz label folder
nl: Grootte van het maplabel
or: ଫୋଲ୍ଡର୍ ଲେବଲ୍‌ର ଆକାର
pa: ਫੋਲਡਰ ਲੇਬਲ ਦਾ ਆਕਾਰ
pl: Rozmiar podpisu folderu
pt: Tamanho da legenda da pasta
ro: Dimensiunea etichetei dosarului
ru: Размер подписи папок
sv: Storlek på mappetiketten
ta: கோப்புறை அடையாளத்தின் அளவு
te: ఫోల్డర్ లేబుల్ పరిమాణం
tr: Klasör etiketi boyutu
uk: Розмір підпису теки
ur: فولڈر کے لیبل کا سائز
zh: 文件夹标签大小

source: Folder not found.
ar: لم يتم العثور على المجلد.
bn: ফোল্ডার পাওয়া যায়নি।
cs: Složka nebyla nalezena.
de: Ordner nicht gefunden.
el: Ο φάκελος δεν βρέθηκε.
es: No se encontró la carpeta.
fr: Dossier introuvable.
gu: ફોલ્ડર મળ્યું નથી.
hi: फ़ोल्डर नहीं मिला।
hu: A mappa nem található.
it: Cartella non trovata.
kn: ಫೋಲ್ಡರ್ ಕಂಡುಬಂದಿಲ್ಲ.
ml: ഫോൾഡർ കണ്ടെത്തിയില്ല.
mr: फोल्डर सापडला नाही.
ms: Folder tidak ditemui.
nl: Map niet gevonden.
or: ଫୋଲ୍ଡର୍ ମିଳିଲା ନାହିଁ।
pa: ਫੋਲਡਰ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono folderu.
pt: Pasta não encontrada.
ro: Dosarul nu a fost găsit.
ru: Папка не найдена.
sv: Mappen hittades inte.
ta: கோப்புறை கிடைக்கவில்லை.
te: ఫోల్డర్ కనుగొనబడలేదు.
tr: Klasör bulunamadı.
uk: Теку не знайдено.
ur: فولڈر نہیں ملا۔
zh: 找不到文件夹。

source: Folder settings
ar: إعدادات المجلد
bn: ফোল্ডারের সেটিংস
cs: Nastavení složky
de: Ordnereinstellungen
el: Ρυθμίσεις φακέλου
es: Configuración de la carpeta
fr: Paramètres du dossier
gu: ફોલ્ડર સેટિંગ્સ
hi: फ़ोल्डर सेटिंग
hu: Mappabeállítások
it: Impostazioni della cartella
kn: ಫೋಲ್ಡರ್ ಸಿದ್ಧತೆಗಳು
ml: ഫോൾഡർ ക്രമീകരണങ്ങൾ
mr: फोल्डर सेटिंग्ज
ms: Tetapan folder
nl: Mapinstellingen
or: ଫୋଲ୍ଡର୍ ସେଟିଂସ୍
pa: ਫੋਲਡਰ ਸੈਟਿੰਗਾਂ
pl: Ustawienia folderu
pt: Definições da pasta
ro: Setările dosarului
ru: Настройки папки
sv: Mappinställningar
ta: கோப்புறை அமைப்புகள்
te: ఫోల్డర్ అమరికలు
tr: Klasör ayarları
uk: Налаштування теки
ur: فولڈر کی ترتیبات
zh: 文件夹设置

source: Folder wallpaper
ar: صورة خلفية المجلد
bn: ফোল্ডারের ওয়ালপেপার
cs: Tapeta složky
de: Ordnerhintergrundbild
el: Ταπετσαρία φακέλου
es: Fondo de la carpeta
fr: Fond d’écran du dossier
gu: ફોલ્ડરનું વૉલપેપર
hi: फ़ोल्डर का वॉलपेपर
hu: Mappa háttérképe
it: Sfondo della cartella
kn: ಫೋಲ್ಡರ್ ವಾಲ್‌ಪೇಪರ್
ml: ഫോൾഡറിന്റെ വാൾപേപ്പർ
mr: फोल्डरचा वॉलपेपर
ms: Kertas dinding folder
nl: Mapachtergrond
or: ଫୋଲ୍ଡର୍‌ର ୱାଲପେପର୍
pa: ਫੋਲਡਰ ਦਾ ਵਾਲਪੇਪਰ
pl: Tapeta folderu
pt: Papel de parede da pasta
ro: Imaginea de fundal a dosarului
ru: Обои папки
sv: Mappens bakgrund
ta: கோப்புறையின் சுவர்ப்படம்
te: ఫోల్డర్ వాల్‌పేపర్
tr: Klasör duvar kâğıdı
uk: Шпалери теки
ur: فولڈر کا وال پیپر
zh: 文件夹壁纸

source: Folders on the dock
ar: مجلدات على الشريط
bn: ডকে ফোল্ডার
cs: Složky v doku
de: Ordner im Dock
el: Φάκελοι στο dock
es: Carpetas en el dock
fr: Dossiers sur le dock
gu: ડૉક પર ફોલ્ડર
hi: डॉक पर फ़ोल्डर
hu: Mappák a dokkon
it: Cartelle nel dock
kn: ಡಾಕ್‌ನಲ್ಲಿರುವ ಫೋಲ್ಡರ್‌ಗಳು
ml: ഡോക്കിലെ ഫോൾഡറുകൾ
mr: डॉकवरील फोल्डर
ms: Folder pada dok
nl: Mappen in het dock
or: ଡକ୍‌ରେ ଫୋଲ୍ଡର୍
pa: ਡੌਕ ਉੱਤੇ ਫੋਲਡਰ
pl: Foldery w doku
pt: Pastas no dock
ro: Dosare în dock
ru: Папки на панели задач
sv: Mappar i dockan
ta: டாக்கில் கோப்புறைகள்
te: డాక్‌లోని ఫోల్డర్లు
tr: Dock üzerindeki klasörler
uk: Теки на панелі
ur: ڈاک پر فولڈر
zh: 程序坞上的文件夹

source: Font size below dock icons, in pixels
ar: حجم الخط أسفل أيقونات الشريط، بالبكسل
bn: ডকের আইকনের নিচে ফন্টের আকার, পিক্সেলে
cs: Velikost písma pod ikonami doku v pixelech
de: Schriftgröße unter den Dock-Symbolen, in Pixeln
el: Μέγεθος γραμματοσειράς κάτω από τα εικονίδια του dock, σε pixel
es: Tamaño de letra debajo de los iconos del dock, en píxeles
fr: Taille de police sous les icônes du dock, en pixels
gu: ડૉક ચિહ્નો નીચે ફોન્ટનું કદ, પિક્સેલમાં
hi: डॉक आइकन के नीचे फ़ॉन्ट का आकार, पिक्सेल में
hu: A dokk ikonjai alatti betűméret képpontban
it: Dimensione del carattere sotto le icone del dock, in pixel
kn: ಡಾಕ್ ಚಿಹ್ನೆಗಳ ಕೆಳಗಿನ ಅಕ್ಷರಶೈಲಿ ಗಾತ್ರ, ಪಿಕ್ಸೆಲ್‌ಗಳಲ್ಲಿ
ml: ഡോക്ക് ഐക്കണുകൾക്കു താഴെയുള്ള അക്ഷര വലുപ്പം, പിക്സലിൽ
mr: डॉक चिन्हांखालील फॉन्टचा आकार, पिक्सेलमध्ये
ms: Saiz fon di bawah ikon dok, dalam piksel
nl: Lettergrootte onder dockpictogrammen, in pixels
or: ଡକ୍ ଆଇକନ୍ ତଳେ ଫଣ୍ଟ ଆକାର, ପିକ୍ସେଲ୍‌ରେ
pa: ਡੌਕ ਆਈਕਨਾਂ ਹੇਠਾਂ ਫੌਂਟ ਦਾ ਆਕਾਰ, ਪਿਕਸਲਾਂ ਵਿੱਚ
pl: Rozmiar czcionki pod ikonami doku, w pikselach
pt: Tamanho da letra sob os ícones do dock, em píxeis
ro: Dimensiunea fontului sub pictogramele din dock, în pixeli
ru: Шрифт под значками на панели задач, в пикселях
sv: Teckenstorlek under dockans ikoner, i bildpunkter
ta: டாக் சின்னங்களுக்குக் கீழே எழுத்துரு அளவு, பிக்செல்களில்
te: డాక్ చిహ్నాల కింద ఫాంట్ పరిమాణం, పిక్సెల్లలో
tr: Dock simgelerinin altındaki yazı tipi boyutu, piksel olarak
uk: Розмір шрифту під піктограмами панелі, у пікселях
ur: ڈاک کے آئیکن کے نیچے فونٹ کا سائز، پکسل میں
zh: 程序坞图标下方的字体大小，单位为像素

source: General folder settings
ar: الإعدادات العامة للمجلدات
bn: ফোল্ডারের সাধারণ সেটিংস
cs: Obecné nastavení složek
de: Allgemeine Ordnereinstellungen
el: Γενικές ρυθμίσεις φακέλων
es: Configuración general de las carpetas
fr: Paramètres généraux des dossiers
gu: ફોલ્ડરની સામાન્ય સેટિંગ્સ
hi: फ़ोल्डर की सामान्य सेटिंग
hu: Általános mappabeállítások
it: Impostazioni generali delle cartelle
kn: ಫೋಲ್ಡರ್‌ಗಳ ಸಾಮಾನ್ಯ ಸಿದ್ಧತೆಗಳು
ml: പൊതുവായ ഫോൾഡർ ക്രമീകരണങ്ങൾ
mr: फोल्डरच्या सामान्य सेटिंग्ज
ms: Tetapan folder umum
nl: Algemene mapinstellingen
or: ଫୋଲ୍ଡର୍‌ର ସାଧାରଣ ସେଟିଂସ୍
pa: ਫੋਲਡਰ ਦੀਆਂ ਆਮ ਸੈਟਿੰਗਾਂ
pl: Ogólne ustawienia folderów
pt: Definições gerais das pastas
ro: Setări generale ale dosarelor
ru: Общие настройки группировки
sv: Allmänna mappinställningar
ta: பொதுவான கோப்புறை அமைப்புகள்
te: ఫోల్డర్ల సాధారణ అమరికలు
tr: Genel klasör ayarları
uk: Загальні налаштування тек
ur: فولڈر کی عمومی ترتیبات
zh: 文件夹常规设置

source: Genie effect
ar: تأثير الجني
bn: জিনি প্রভাব
cs: Efekt džina
de: Genie-Effekt
el: Εφέ τζίνι
es: Efecto genio
fr: Effet génie
gu: જિની અસર
hi: जिन्न प्रभाव
hu: Dzsinnhatás
it: Effetto genio
kn: ಜಿನಿ ಪರಿಣಾಮ
ml: ജീനി ഇഫക്റ്റ്
mr: जिनी प्रभाव
ms: Kesan jin
nl: Geest-effect
or: ଜିନି ପ୍ରଭାବ
pa: ਜਿੰਨ ਪ੍ਰਭਾਵ
pl: Efekt dżina
pt: Efeito génio
ro: Efect de geniu
ru: Эффект «Джинн»
sv: Andeeffekt
ta: ஜீனி விளைவு
te: జినీ ప్రభావం
tr: Cin efekti
uk: Ефект джина
ur: جن کا اثر
zh: 精灵效果

source: Glass tint transparency
ar: شفافية لون الزجاج
bn: কাচের রঙের স্বচ্ছতা
cs: Průhlednost zabarvení skla
de: Transparenz der Glastönung
el: Διαφάνεια της απόχρωσης του γυαλιού
es: Transparencia del tinte del cristal
fr: Transparence de la teinte du verre
gu: કાચના રંગની પારદર્શકતા
hi: काँच के रंग की पारदर्शिता
hu: Az üveg színárnyalatának átlátszósága
it: Trasparenza della tinta del vetro
kn: ಗಾಜಿನ ಬಣ್ಣದ ಪಾರದರ್ಶಕತೆ
ml: ഗ്ലാസിന്റെ നിറത്തിന്റെ സുതാര്യത
mr: काचेच्या रंगाची पारदर्शकता
ms: Ketelusan rona kaca
nl: Transparantie van de glastint
or: କାଚର ରଙ୍ଗର ସ୍ୱଚ୍ଛତା
pa: ਕੱਚ ਦੇ ਰੰਗ ਦੀ ਪਾਰਦਰਸ਼ਤਾ
pl: Przezroczystość odcienia szkła
pt: Transparência da tonalidade do vidro
ro: Transparența tentei sticlei
ru: Прозрачность оттенка стекла
sv: Glasfärgtonens genomskinlighet
ta: கண்ணாடி நிறத்தின் ஒளிபுகுதன்மை
te: గాజు రంగు పారదర్శకత
tr: Cam renk tonu saydamlığı
uk: Прозорість відтінку скла
ur: شیشے کے رنگ کی شفافیت
zh: 玻璃色调透明度

source: Icon preview
ar: معاينة الأيقونة
bn: আইকনের পূর্বরূপ
cs: Náhled ikony
de: Symbolvorschau
el: Προεπισκόπηση εικονιδίου
es: Vista previa del icono
fr: Aperçu de l’icône
gu: ચિહ્નનું પૂર્વાવલોકન
hi: आइकन का पूर्वावलोकन
hu: Ikon előnézete
it: Anteprima dell’icona
kn: ಚಿಹ್ನೆಯ ಮುನ್ನೋಟ
ml: ഐക്കൺ പ്രിവ്യൂ
mr: चिन्हाचे पूर्वावलोकन
ms: Pratonton ikon
nl: Pictogramvoorbeeld
or: ଆଇକନ୍‌ର ପୂର୍ବଦୃଶ୍ୟ
pa: ਆਈਕਨ ਦੀ ਝਲਕ
pl: Podgląd ikony
pt: Pré-visualização do ícone
ro: Previzualizarea pictogramei
ru: Предпросмотр значка
sv: Ikonförhandsvisning
ta: சின்னத்தின் முன்னோட்டம்
te: చిహ్నం ముందస్తు వీక్షణ
tr: Simge ön izlemesi
uk: Перегляд піктограми
ur: آئیکن کا پیش منظر
zh: 图标预览

source: Image selected
ar: تم اختيار صورة
bn: ছবি বেছে নেওয়া হয়েছে
cs: Obrázek vybrán
de: Bild ausgewählt
el: Επιλέχθηκε εικόνα
es: Imagen seleccionada
fr: Image sélectionnée
gu: ચિત્ર પસંદ થયું
hi: चित्र चुना गया
hu: Kép kiválasztva
it: Immagine selezionata
kn: ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
ml: ചിത്രം തിരഞ്ഞെടുത്തു
mr: प्रतिमा निवडली
ms: Imej dipilih
nl: Afbeelding geselecteerd
or: ଛବି ବଛାଯାଇଛି
pa: ਚਿੱਤਰ ਚੁਣਿਆ ਗਿਆ
pl: Wybrano obraz
pt: Imagem selecionada
ro: Imagine selectată
ru: Изображение выбрано
sv: Bild vald
ta: படம் தேர்ந்தெடுக்கப்பட்டது
te: చిత్రం ఎంచుకోబడింది
tr: Görüntü seçildi
uk: Зображення вибрано
ur: تصویر منتخب ہو گئی
zh: 已选择图像

source: Label below the icon
ar: تسمية أسفل الأيقونة
bn: আইকনের নিচে লেবেল
cs: Popisek pod ikonou
de: Beschriftung unter dem Symbol
el: Ετικέτα κάτω από το εικονίδιο
es: Etiqueta debajo del icono
fr: Libellé sous l’icône
gu: ચિહ્ન નીચે લેબલ
hi: आइकन के नीचे लेबल
hu: Felirat az ikon alatt
it: Etichetta sotto l’icona
kn: ಚಿಹ್ನೆಯ ಕೆಳಗಿನ ಲೇಬಲ್
ml: ഐക്കണിനു താഴെയുള്ള ലേബൽ
mr: चिन्हाखाली लेबल
ms: Label di bawah ikon
nl: Label onder het pictogram
or: ଆଇକନ୍ ତଳେ ଲେବଲ୍
pa: ਆਈਕਨ ਹੇਠਾਂ ਲੇਬਲ
pl: Podpis pod ikoną
pt: Legenda sob o ícone
ro: Etichetă sub pictogramă
ru: Подпись под значком
sv: Etikett under ikonen
ta: சின்னத்திற்குக் கீழே அடையாளம்
te: చిహ్నం కింద లేబుల్
tr: Simgenin altındaki etiket
uk: Підпис під піктограмою
ur: آئیکن کے نیچے لیبل
zh: 图标下方的标签

source: Material Glass — frosted glass
ar: Material Glass — زجاج مصنفر
bn: Material Glass — ঘষা কাচ
cs: Material Glass — matné sklo
de: Material Glass — Milchglas
el: Material Glass — ματ γυαλί
es: Material Glass — cristal esmerilado
fr: Material Glass — verre dépoli
gu: Material Glass — ઝાંખો કાચ
hi: Material Glass — धुंधला काँच
hu: Material Glass — matt üveg
it: Material Glass — vetro satinato
kn: Material Glass — ಮಸುಕು ಗಾಜು
ml: Material Glass — മങ്ങിയ ഗ്ലാസ്
mr: Material Glass — धूसर काच
ms: Material Glass — kaca kabur
nl: Material Glass — matglas
or: Material Glass — ଝାପସା କାଚ
pa: Material Glass — ਧੁੰਦਲਾ ਕੱਚ
pl: Material Glass — matowe szkło
pt: Material Glass — vidro fosco
ro: Material Glass — sticlă mată
ru: Material Glass — матовое стекло
sv: Material Glass — frostat glas
ta: Material Glass — மங்கலான கண்ணாடி
te: Material Glass — మసక గాజు
tr: Material Glass — buzlu cam
uk: Material Glass — матове скло
ur: Material Glass — دھندلا شیشہ
zh: Material Glass — 磨砂玻璃

source: Material Glass: blurred background, translucent tint, and sharp icons.
ar: Material Glass: خلفية ضبابية ولون شبه شفاف وأيقونات واضحة.
bn: Material Glass: ঝাপসা পটভূমি, অর্ধস্বচ্ছ রং ও স্পষ্ট আইকন।
cs: Material Glass: rozostřené pozadí, průsvitné zabarvení a ostré ikony.
de: Material Glass: unscharfer Hintergrund, transparente Tönung und scharfe Symbole.
el: Material Glass: θολό φόντο, ημιδιαφανής απόχρωση και ευκρινή εικονίδια.
es: Material Glass: fondo desenfocado, tinte translúcido e iconos nítidos.
fr: Material Glass : arrière-plan flouté, teinte translucide et icônes nettes.
gu: Material Glass: ઝાંખી પૃષ્ઠભૂમિ, અર્ધપારદર્શક રંગ અને સ્પષ્ટ ચિહ્નો.
hi: Material Glass: धुंधली पृष्ठभूमि, अर्धपारदर्शी रंग और स्पष्ट आइकन।
hu: Material Glass: elmosódott háttér, áttetsző árnyalat és éles ikonok.
it: Material Glass: sfondo sfocato, tinta traslucida e icone nitide.
kn: Material Glass: ಮಸುಕು ಹಿನ್ನೆಲೆ, ಅರೆಪಾರದರ್ಶಕ ಬಣ್ಣ ಮತ್ತು ಸ್ಪಷ್ಟ ಚಿಹ್ನೆಗಳು.
ml: Material Glass: മങ്ങിയ പശ്ചാത്തലം, അർധസുതാര്യമായ നിറം, വ്യക്തമായ ഐക്കണുകൾ.
mr: Material Glass: धूसर पार्श्वभूमी, अर्धपारदर्शक रंग आणि स्पष्ट चिन्हे.
ms: Material Glass: latar belakang kabur, rona lut sinar dan ikon yang jelas.
nl: Material Glass: vervaagde achtergrond, doorschijnende tint en scherpe pictogrammen.
or: Material Glass: ଝାପସା ପୃଷ୍ଠଭୂମି, ଅର୍ଦ୍ଧସ୍ୱଚ୍ଛ ରଙ୍ଗ ଓ ସ୍ପଷ୍ଟ ଆଇକନ୍।
pa: Material Glass: ਧੁੰਦਲਾ ਪਿਛੋਕੜ, ਅਰਧਪਾਰਦਰਸ਼ੀ ਰੰਗ ਅਤੇ ਸਾਫ਼ ਆਈਕਨ।
pl: Material Glass: rozmyte tło, półprzezroczysty odcień i wyraźne ikony.
pt: Material Glass: fundo desfocado, tonalidade translúcida e ícones nítidos.
ro: Material Glass: fundal estompat, tentă translucidă și pictograme clare.
ru: Material Glass: размытый фон, прозрачный оттенок и чёткие значки.
sv: Material Glass: suddig bakgrund, genomskinlig färgton och skarpa ikoner.
ta: Material Glass: மங்கலான பின்புலம், ஓரளவு ஒளிபுகும் நிறம் மற்றும் தெளிவான சின்னங்கள்.
te: Material Glass: మసక నేపథ్యం, అర్ధపారదర్శక రంగు, స్పష్టమైన చిహ్నాలు.
tr: Material Glass: bulanık arka plan, yarı saydam renk tonu ve net simgeler.
uk: Material Glass: розмите тло, напівпрозорий відтінок і чіткі піктограми.
ur: Material Glass: دھندلا پس منظر، نیم شفاف رنگ اور واضح آئیکن۔
zh: Material Glass：模糊背景、半透明色调和清晰图标。

source: Name
ar: الاسم
bn: নাম
cs: Název
el: Όνομα
es: Nombre
fr: Nom
gu: નામ
hi: नाम
hu: Név
it: Nome
kn: ಹೆಸರು
ml: പേര്
mr: नाव
ms: Nama
nl: Naam
or: ନାମ
pa: ਨਾਂ
pl: Nazwa
pt: Nome
ro: Nume
ru: Название
sv: Namn
ta: பெயர்
te: పేరు
tr: Ad
uk: Назва
ur: نام
zh: 名称

source: New Folder
ar: مجلد جديد
bn: নতুন ফোল্ডার
cs: Nová složka
de: Neuer Ordner
el: Νέος φάκελος
es: Nueva carpeta
fr: Nouveau dossier
gu: નવું ફોલ્ડર
hi: नया फ़ोल्डर
hu: Új mappa
it: Nuova cartella
kn: ಹೊಸ ಫೋಲ್ಡರ್
ml: പുതിയ ഫോൾഡർ
mr: नवीन फोल्डर
ms: Folder baharu
nl: Nieuwe map
or: ନୂଆ ଫୋଲ୍ଡର୍
pa: ਨਵਾਂ ਫੋਲਡਰ
pl: Nowy folder
pt: Nova pasta
ro: Dosar nou
ru: Новая папка
sv: Ny mapp
ta: புதிய கோப்புறை
te: కొత్త ఫోల్డర్
tr: Yeni klasör
uk: Нова тека
ur: نیا فولڈر
zh: 新建文件夹

source: On the dock
ar: على الشريط
bn: ডকে
cs: V doku
de: Im Dock
el: Στο dock
es: En el dock
fr: Sur le dock
gu: ડૉક પર
hi: डॉक पर
hu: A dokkon
it: Nel dock
kn: ಡಾಕ್‌ನಲ್ಲಿ
ml: ഡോക്കിൽ
mr: डॉकवर
ms: Pada dok
nl: In het dock
or: ଡକ୍‌ରେ
pa: ਡੌਕ ਉੱਤੇ
pl: W doku
pt: No dock
ro: În dock
ru: На панели
sv: I dockan
ta: டாக்கில்
te: డాక్‌లో
tr: Dock üzerinde
uk: На панелі
ur: ڈاک پر
zh: 在程序坞中

source: Opaque
ar: معتم
bn: অস্বচ্ছ
cs: Neprůhledné
de: Undurchsichtig
el: Αδιαφανές
es: Opaco
gu: અપારદર્શક
hi: अपारदर्शी
hu: Átlátszatlan
it: Opaco
kn: ಅಪಾರದರ್ಶಕ
ml: അതാര്യമായത്
mr: अपारदर्शक
ms: Legap
nl: Ondoorzichtig
or: ଅସ୍ୱଚ୍ଛ
pa: ਅਪਾਰਦਰਸ਼ੀ
pl: Nieprzezroczyste
pt: Opaco
ro: Opac
ru: Непрозрачный
sv: Ogenomskinlig
ta: ஒளிபுகாதது
te: అపారదర్శకం
tr: Opak
uk: Непрозоре
ur: غیر شفاف
zh: 不透明

source: Open %s
ar: فتح %s
bn: %s খুলুন
cs: Otevřít %s
de: %s öffnen
el: Άνοιγμα του %s
es: Abrir %s
fr: Ouvrir %s
gu: %s ખોલો
hi: %s खोलें
hu: %s megnyitása
it: Apri %s
kn: %s ತೆರೆಯಿರಿ
ml: %s തുറക്കുക
mr: %s उघडा
ms: Buka %s
nl: %s openen
or: %s ଖୋଲନ୍ତୁ
pa: %s ਖੋਲ੍ਹੋ
pl: Otwórz %s
pt: Abrir %s
ro: Deschideți %s
ru: Открыть %s
sv: Öppna %s
ta: %s திற
te: %s తెరవండి
tr: %s aç
uk: Відкрити %s
ur: %s کھولیں
zh: 打开 %s

source: Open folder background color
ar: لون خلفية المجلد المفتوح
bn: খোলা ফোল্ডারের পটভূমির রং
cs: Barva pozadí otevřené složky
de: Hintergrundfarbe des geöffneten Ordners
el: Χρώμα φόντου του ανοιχτού φακέλου
es: Color de fondo de la carpeta abierta
fr: Couleur d’arrière-plan du dossier ouvert
gu: ખુલેલા ફોલ્ડરની પૃષ્ઠભૂમિનો રંગ
hi: खुले फ़ोल्डर की पृष्ठभूमि का रंग
hu: A megnyitott mappa háttérszíne
it: Colore di sfondo della cartella aperta
kn: ತೆರೆದ ಫೋಲ್ಡರ್‌ನ ಹಿನ್ನೆಲೆ ಬಣ್ಣ
ml: തുറന്ന ഫോൾഡറിന്റെ പശ്ചാത്തല നിറം
mr: उघड्या फोल्डरच्या पार्श्वभूमीचा रंग
ms: Warna latar belakang folder terbuka
nl: Achtergrondkleur van de geopende map
or: ଖୋଲା ଫୋଲ୍ଡର୍‌ର ପୃଷ୍ଠଭୂମି ରଙ୍ଗ
pa: ਖੁੱਲ੍ਹੇ ਫੋਲਡਰ ਦੇ ਪਿਛੋਕੜ ਦਾ ਰੰਗ
pl: Kolor tła otwartego folderu
pt: Cor de fundo da pasta aberta
ro: Culoarea de fundal a dosarului deschis
ru: Цвет фона раскрытой папки
sv: Bakgrundsfärg för den öppna mappen
ta: திறந்த கோப்புறையின் பின்புல நிறம்
te: తెరిచిన ఫోల్డర్ నేపథ్య రంగు
tr: Açık klasör arka plan rengi
uk: Колір тла відкритої теки
ur: کھلے فولڈر کے پس منظر کا رنگ
zh: 已打开文件夹的背景颜色
