Repository: hawkab/ubuntu-dock-folders
Catalog: po/*.po
Languages: ar, bn, cs, de, el, es, fr, gu, hi, hu, it, kn, ml, mr, ms, nl, or, pa, pl, pt, ro, ru, sv, ta, te, tr, uk, ur, zh

source: Open folder preview
ar: معاينة المجلد المفتوح
bn: খোলা ফোল্ডারের পূর্বরূপ
cs: Náhled otevřené složky
de: Vorschau des geöffneten Ordners
el: Προεπισκόπηση ανοιχτού φακέλου
es: Vista previa de la carpeta abierta
fr: Aperçu du dossier ouvert
gu: ખુલેલા ફોલ્ડરનું પૂર્વાવલોકન
hi: खुले फ़ोल्डर का पूर्वावलोकन
hu: A megnyitott mappa előnézete
it: Anteprima della cartella aperta
kn: ತೆರೆದ ಫೋಲ್ಡರ್‌ನ ಮುನ್ನೋಟ
ml: തുറന്ന ഫോൾഡറിന്റെ പ്രിവ്യൂ
mr: उघड्या फोल्डरचे पूर्वावलोकन
ms: Pratonton folder terbuka
nl: Voorbeeld van de geopende map
or: ଖୋଲା ଫୋଲ୍ଡର୍‌ର ପୂର୍ବଦୃଶ୍ୟ
pa: ਖੁੱਲ੍ਹੇ ਫੋਲਡਰ ਦੀ ਝਲਕ
pl: Podgląd otwartego folderu
pt: Pré-visualização da pasta aberta
ro: Previzualizarea dosarului deschis
ru: Предпросмотр раскрытой папки
sv: Förhandsvisning av den öppna mappen
ta: திறந்த கோப்புறையின் முன்னோட்டம்
te: తెరిచిన ఫోల్డర్ ముందస్తు వీక్షణ
tr: Açık klasör ön izlemesi
uk: Перегляд відкритої теки
ur: کھلے فولڈر کا پیش منظر
zh: 已打开文件夹的预览

source: Open folder transparency
ar: شفافية المجلد المفتوح
bn: খোলা ফোল্ডারের স্বচ্ছতা
cs: Průhlednost otevřené složky
de: Transparenz des geöffneten Ordners
el: Διαφάνεια ανοιχτού φακέλου
es: Transparencia de la carpeta abierta
fr: Transparence du dossier ouvert
gu: ખુલેલા ફોલ્ડરની પારદર્શકતા
hi: खुले फ़ोल्डर की पारदर्शिता
hu: A megnyitott mappa átlátszósága
it: Trasparenza della cartella aperta
kn: ತೆರೆದ ಫೋಲ್ಡರ್‌ನ ಪಾರದರ್ಶಕತೆ
ml: തുറന്ന ഫോൾഡറിന്റെ സുതാര്യത
mr: उघड्या फोल्डरची पारदर्शकता
ms: Ketelusan folder terbuka
nl: Transparantie van de geopende map
or: ଖୋଲା ଫୋଲ୍ଡର୍‌ର ସ୍ୱଚ୍ଛତା
pa: ਖੁੱਲ੍ਹੇ ਫੋਲਡਰ ਦੀ ਪਾਰਦਰਸ਼ਤਾ
pl: Przezroczystość otwartego folderu
pt: Transparência da pasta aberta
ro: Transparența dosarului deschis
ru: Прозрачность раскрытой папки
sv: Genomskinlighet för den öppna mappen
ta: திறந்த கோப்புறையின் ஒளிபுகுதன்மை
te: తెరిచిన ఫోల్డర్ పారదర్శకత
tr: Açık klasör saydamlığı
uk: Прозорість відкритої теки
ur: کھلے فولڈر کی شفافیت
zh: 已打开文件夹的透明度

source: Opening and closing animation
ar: حركة الفتح والإغلاق
bn: খোলা ও বন্ধ করার অ্যানিমেশন
cs: Animace otevírání a zavírání
de: Animation beim Öffnen und Schließen
el: Κίνηση ανοίγματος και κλεισίματος
es: Animación de apertura y cierre
fr: Animation d’ouverture et de fermeture
gu: ખોલવાનું અને બંધ કરવાનું એનિમેશન
hi: खोलने और बंद करने का एनिमेशन
hu: Megnyitási és bezárási animáció
it: Animazione di apertura e chiusura
kn: ತೆರೆಯುವ ಮತ್ತು ಮುಚ್ಚುವ ಅನಿಮೇಶನ್
ml: തുറക്കുന്നതിനും അടയ്ക്കുന്നതിനുമുള്ള ആനിമേഷൻ
mr: उघडण्याचे आणि बंद करण्याचे अॅनिमेशन
ms: Animasi membuka dan menutup
nl: Animatie bij openen en sluiten
or: ଖୋଲିବା ଓ ବନ୍ଦ କରିବା ଆନିମେସନ୍
pa: ਖੋਲ੍ਹਣ ਅਤੇ ਬੰਦ ਕਰਨ ਦੀ ਐਨੀਮੇਸ਼ਨ
pl: Animacja otwierania i zamykania
pt: Animação de abertura e fecho
ro: Animație de deschidere și închidere
ru: Анимация открытия и закрытия
sv: Animering vid öppning och stängning
ta: திறக்கும் மற்றும் மூடும் அசைவூட்டம்
te: తెరవడం మరియు మూసివేయడం యానిమేషన్
tr: Açılış ve kapanış animasyonu
uk: Анімація відкриття й закриття
ur: کھولنے اور بند کرنے کی اینیمیشن
zh: 打开和关闭动画

source: Remove wallpaper
ar: إزالة صورة الخلفية
bn: ওয়ালপেপার সরান
cs: Odstranit tapetu
de: Hintergrundbild entfernen
el: Αφαίρεση ταπετσαρίας
es: Quitar el fondo
fr: Supprimer le fond d’écran
gu: વૉલપેપર દૂર કરો
hi: वॉलपेपर हटाएँ
hu: Háttérkép eltávolítása
it: Rimuovi sfondo
kn: ವಾಲ್‌ಪೇಪರ್ ತೆಗೆದುಹಾಕಿ
ml: വാൾപേപ്പർ നീക്കുക
mr: वॉलपेपर काढा
ms: Alih keluar kertas dinding
nl: Achtergrond verwijderen
or: ୱାଲପେପର୍ ହଟାନ୍ତୁ
pa: ਵਾਲਪੇਪਰ ਹਟਾਓ
pl: Usuń tapetę
pt: Remover papel de parede
ro: Eliminați imaginea de fundal
ru: Убрать обои
sv: Ta bort bakgrund
ta: சுவர்ப்படத்தை அகற்று
te: వాల్‌పేపర్ తొలగించండి
tr: Duvar kâğıdını kaldır
uk: Вилучити шпалери
ur: وال پیپر ہٹائیں
zh: 移除壁纸

source: Replace…
ar: استبدال…
bn: বদলান…
cs: Nahradit…
de: Ersetzen…
el: Αντικατάσταση…
es: Cambiar…
fr: Remplacer…
gu: બદલો…
hi: बदलें…
hu: Csere…
it: Sostituisci…
kn: ಬದಲಾಯಿಸಿ…
ml: മാറ്റുക…
mr: बदला…
ms: Ganti…
nl: Vervangen…
or: ବଦଳାନ୍ତୁ…
pa: ਬਦਲੋ…
pl: Zastąp…
pt: Substituir…
ro: Înlocuiți…
ru: Заменить…
sv: Ersätt…
ta: மாற்று…
te: మార్చండి…
tr: Değiştir…
uk: Замінити…
ur: تبدیل کریں…
zh: 更换…

source: Scale
ar: تكبير وتصغير
bn: আকার পরিবর্তন
cs: Změna velikosti
de: Skalieren
el: Κλιμάκωση
es: Escala
fr: Mise à l’échelle
gu: કદમાં ફેરફાર
hi: आकार परिवर्तन
hu: Méretezés
it: Ridimensionamento
kn: ಗಾತ್ರ ಬದಲಾವಣೆ
ml: വലുപ്പ മാറ്റം
mr: आकार बदल
ms: Penskalaan
nl: Schalen
or: ଆକାର ପରିବର୍ତ୍ତନ
pa: ਆਕਾਰ ਬਦਲਾਅ
pl: Skalowanie
pt: Escala
ro: Scalare
ru: Масштабирование
sv: Skalning
ta: அளவு மாற்றம்
te: పరిమాణ మార్పు
tr: Ölçekleme
uk: Масштабування
ur: سائز کی تبدیلی
zh: 缩放

source: Settings → Ubuntu Desktop → Dock → Dock folders
ar: الإعدادات ← سطح مكتب Ubuntu ← الشريط ← مجلدات الشريط
bn: সেটিংস → Ubuntu ডেস্কটপ → ডক → ডকের ফোল্ডার
cs: Nastavení → Plocha Ubuntu → Dok → Složky v doku
de: Einstellungen → Ubuntu-Schreibtisch → Dock → Dock-Ordner
el: Ρυθμίσεις → Επιφάνεια εργασίας Ubuntu → Dock → Φάκελοι στο dock
es: Configuración → Escritorio de Ubuntu → Dock → Carpetas del dock
fr: Paramètres → Bureau Ubuntu → Dock → Dossiers du dock
gu: સેટિંગ્સ → Ubuntu ડેસ્કટોપ → ડૉક → ડૉક ફોલ્ડર
hi: सेटिंग → Ubuntu डेस्कटॉप → डॉक → डॉक फ़ोल्डर
hu: Beállítások → Ubuntu asztal → Dokk → Mappák a dokkon
it: Impostazioni → Scrivania Ubuntu → Dock → Cartelle del dock
kn: ಸಿದ್ಧತೆಗಳು → Ubuntu ಡೆಸ್ಕ್‌ಟಾಪ್ → ಡಾಕ್ → ಡಾಕ್ ಫೋಲ್ಡರ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ → Ubuntu ഡെസ്ക്ടോപ്പ് → ഡോക്ക് → ഡോക്ക് ഫോൾഡറുകൾ
mr: सेटिंग्ज → Ubuntu डेस्कटॉप → डॉक → डॉक फोल्डर
ms: Tetapan → Desktop Ubuntu → Dok → Folder dok
nl: Instellingen → Ubuntu-bureaublad → Dock → Dockmappen
or: ସେଟିଂସ୍ → Ubuntu ଡେସ୍କଟପ୍ → ଡକ୍ → ଡକ୍ ଫୋଲ୍ଡର୍
pa: ਸੈਟਿੰਗਾਂ → Ubuntu ਡੈਸਕਟਾਪ → ਡੌਕ → ਡੌਕ ਫੋਲਡਰ
pl: Ustawienia → Pulpit Ubuntu → Dok → Foldery doku
pt: Definições → Ambiente de trabalho Ubuntu → Dock → Pastas do dock
ro: Setări → Desktop Ubuntu → Dock → Dosare în dock
ru: Настройки → Рабочий стол Ubuntu → Панель задач → Группировка значков
sv: Inställningar → Ubuntu-skrivbord → Docka → Mappar i dockan
ta: அமைப்புகள் → Ubuntu பணிமேசை → டாக் → டாக் கோப்புறைகள்
te: అమరికలు → Ubuntu డెస్క్‌టాప్ → డాక్ → డాక్ ఫోల్డర్లు
tr: Ayarlar → Ubuntu Masaüstü → Dock → Dock klasörleri
uk: Налаштування → Стільниця Ubuntu → Панель → Теки на панелі
ur: ترتیبات → Ubuntu ڈیسک ٹاپ → ڈاک → ڈاک کے فولڈر
zh: 设置 → Ubuntu 桌面 → 程序坞 → 程序坞文件夹

source: Transparency
ar: الشفافية
bn: স্বচ্ছতা
cs: Průhlednost
de: Transparenz
el: Διαφάνεια
es: Transparencia
fr: Transparence
gu: પારદર્શકતા
hi: पारदर्शिता
hu: Átlátszóság
it: Trasparenza
kn: ಪಾರದರ್ಶಕತೆ
ml: സുതാര്യത
mr: पारदर्शकता
ms: Ketelusan
nl: Transparantie
or: ସ୍ୱଚ୍ଛତା
pa: ਪਾਰਦਰਸ਼ਤਾ
pl: Przezroczystość
pt: Transparência
ro: Transparență
ru: Прозрачность
sv: Genomskinlighet
ta: ஒளிபுகுதன்மை
te: పారదర్శకత
tr: Saydamlık
uk: Прозорість
ur: شفافیت
zh: 透明度

source: Transparent
ar: شفاف
bn: স্বচ্ছ
cs: Průhledné
el: Διαφανές
es: Transparente
gu: પારદર્શક
hi: पारदर्शी
hu: Átlátszó
it: Trasparente
kn: ಪಾರದರ್ಶಕ
ml: സുതാര്യമായത്
mr: पारदर्शक
ms: Telus
nl: Transparant
or: ସ୍ୱଚ୍ଛ
pa: ਪਾਰਦਰਸ਼ੀ
pl: Przezroczyste
pt: Transparente
ru: Прозрачный
sv: Genomskinlig
ta: ஒளிபுகுவது
te: పారదర్శకం
tr: Saydam
uk: Прозоре
ur: شفاف
zh: 透明

source: Wallpaper
ar: صورة الخلفية
bn: ওয়ালপেপার
cs: Tapeta
de: Hintergrundbild
el: Ταπετσαρία
es: Fondo de pantalla
fr: Fond d’écran
gu: વૉલપેપર
hi: वॉलपेपर
hu: Háttérkép
it: Sfondo
kn: ವಾಲ್‌ಪೇಪರ್
ml: വാൾപേപ്പർ
mr: वॉलपेपर
ms: Kertas dinding
nl: Achtergrond
or: ୱାଲପେପର୍
pa: ਵਾਲਪੇਪਰ
pl: Tapeta
pt: Papel de parede
ro: Imagine de fundal
ru: Обои
sv: Bakgrund
ta: சுவர்ப்படம்
te: వాల్‌పేపర్
tr: Duvar kâğıdı
uk: Шпалери
ur: وال پیپر
zh: 壁纸

source: When opened
ar: عند الفتح
bn: খোলা অবস্থায়
cs: Při otevření
de: Beim Öffnen
el: Όταν είναι ανοιχτός
es: Al abrir
fr: À l’ouverture
gu: ખુલેલું હોય ત્યારે
hi: खुलने पर
hu: Megnyitáskor
it: Quando aperta
kn: ತೆರೆದಾಗ
ml: തുറക്കുമ്പോൾ
mr: उघडल्यावर
ms: Apabila dibuka
nl: Bij openen
or: ଖୋଲା ଥିବାବେଳେ
pa: ਖੁੱਲ੍ਹਣ ਵੇਲੇ
pl: Po otwarciu
pt: Quando aberta
ro: La deschidere
ru: При открытии
sv: När mappen är öppen
ta: திறந்திருக்கும் போது
te: తెరిచినప్పుడు
tr: Açıldığında
uk: Після відкриття
ur: کھلنے پر
zh: 打开时

source: App-grid folders
ar: مجلدات شبكة التطبيقات
bn: অ্যাপ গ্রিডের ফোল্ডার
cs: Složky v přehledu aplikací
de: Ordner im App-Raster
el: Φάκελοι πλέγματος εφαρμογών
es: Carpetas de la cuadrícula de aplicaciones
fr: Dossiers de la grille d’applications
gu: ઍપ ગ્રિડના ફોલ્ડર
hi: ऐप ग्रिड के फ़ोल्डर
hu: Az alkalmazásrács mappái
it: Cartelle della griglia delle applicazioni
kn: ಆ್ಯಪ್ ಗ್ರಿಡ್‌ನ ಫೋಲ್ಡರ್‌ಗಳು
ml: ആപ്പ് ഗ്രിഡിലെ ഫോൾഡറുകൾ
mr: ॲप ग्रिडमधील फोल्डर
ms: Folder grid aplikasi
nl: Mappen in het toepassingenraster
or: ଆପ୍ ଗ୍ରିଡ୍‌ର ଫୋଲ୍ଡର
pa: ਐਪ ਗਰਿੱਡ ਦੇ ਫੋਲਡਰ
pl: Foldery siatki aplikacji
pt: Pastas da grelha de aplicações
ro: Dosarele grilei de aplicații
ru: Папки сетки приложений
sv: Mappar i programrutnätet
ta: ஆப் கட்டத்தின் கோப்புறைகள்
te: యాప్ గ్రిడ్ ఫోల్డర్‌లు
tr: Uygulama ızgarası klasörleri
uk: Папки сітки програм
ur: ایپ گرڈ کے فولڈر
zh: 应用网格文件夹

source: Add an app-grid folder
ar: إضافة مجلد من شبكة التطبيقات
bn: অ্যাপ গ্রিড থেকে ফোল্ডার যোগ করুন
cs: Přidat složku z přehledu aplikací
de: Ordner aus dem App-Raster hinzufügen
el: Προσθήκη φακέλου από το πλέγμα
es: Añadir una carpeta de la cuadrícula
fr: Ajouter un dossier de la grille
gu: ઍપ ગ્રિડમાંથી ફોલ્ડર ઉમેરો
hi: ऐप ग्रिड से फ़ोल्डर जोड़ें
hu: Mappa hozzáadása az alkalmazásrácsból
it: Aggiungi una cartella dalla griglia
kn: ಆ್ಯಪ್ ಗ್ರಿಡ್‌ನಿಂದ ಫೋಲ್ಡರ್ ಸೇರಿಸಿ
ml: ആപ്പ് ഗ്രിഡിൽ നിന്ന് ഫോൾഡർ ചേർക്കുക
mr: ॲप ग्रिडमधून फोल्डर जोडा
ms: Tambah folder daripada grid aplikasi
nl: Map uit het toepassingenraster toevoegen
or: ଆପ୍ ଗ୍ରିଡ୍‌ରୁ ଫୋଲ୍ଡର ଯୋଗ କରନ୍ତୁ
pa: ਐਪ ਗਰਿੱਡ ਤੋਂ ਫੋਲਡਰ ਜੋੜੋ
pl: Dodaj folder z siatki aplikacji
pt: Adicionar uma pasta da grelha
ro: Adaugă un dosar din grilă
ru: Добавить папку из сетки приложений
sv: Lägg till en mapp från programrutnätet
ta: ஆப் கட்டத்திலிருந்து கோப்புறையைச் சேர்
te: యాప్ గ్రిడ్ నుండి ఫోల్డర్‌ను జోడించండి
tr: Uygulama ızgarasından klasör ekle
uk: Додати папку із сітки програм
ur: ایپ گرڈ سے فولڈر شامل کریں
zh: 添加应用网格文件夹

source: Keep folder names and applications in sync with GNOME's app grid
ar: مزامنة أسماء المجلدات وتطبيقاتها مع شبكة تطبيقات جنوم
bn: ফোল্ডারের নাম ও অ্যাপ GNOME অ্যাপ গ্রিডের সাথে সিঙ্ক রাখুন
cs: Synchronizovat názvy a aplikace s přehledem aplikací GNOME
de: Ordnernamen und Anwendungen mit dem App-Raster von GNOME synchronisieren
el: Συγχρονισμός ονομάτων και εφαρμογών με το πλέγμα του GNOME
es: Sincronizar nombres y aplicaciones con la cuadrícula de GNOME
fr: Synchroniser les noms et applications avec la grille de GNOME
gu: ફોલ્ડરના નામ અને ઍપને GNOME ઍપ ગ્રિડ સાથે સમન્વયિત રાખો
hi: फ़ोल्डर के नाम और ऐप को GNOME ऐप ग्रिड के साथ सिंक रखें
hu: Mappanevek és alkalmazások szinkronizálása a GNOME alkalmazásrácsával
it: Sincronizza nomi e applicazioni con la griglia di GNOME
kn: ಫೋಲ್ಡರ್ ಹೆಸರು ಮತ್ತು ಆ್ಯಪ್‌ಗಳನ್ನು GNOME ಆ್ಯಪ್ ಗ್ರಿಡ್‌ನೊಂದಿಗೆ ಸಿಂಕ್ ಮಾಡಿ
ml: ഫോൾഡറുകളുടെ പേരുകളും ആപ്പുകളും GNOME ആപ്പ് ഗ്രിഡുമായി സമന്വയിപ്പിക്കുക
mr: फोल्डरची नावे आणि ॲप GNOME ॲप ग्रिडशी समक्रमित ठेवा
ms: Segerakkan nama folder dan aplikasi dengan grid aplikasi GNOME
nl: Mapnamen en toepassingen synchroniseren met het GNOME-toepassingenraster
or: ଫୋଲ୍ଡର ନାମ ଏବଂ ଆପ୍‌ଗୁଡ଼ିକୁ GNOME ଆପ୍ ଗ୍ରିଡ୍ ସହ ସମନ୍ୱୟ କରନ୍ତୁ
pa: ਫੋਲਡਰ ਦੇ ਨਾਮ ਅਤੇ ਐਪ ਨੂੰ GNOME ਐਪ ਗਰਿੱਡ ਨਾਲ ਸਿੰਕ ਰੱਖੋ
pl: Synchronizuj nazwy i aplikacje z siatką aplikacji GNOME
pt: Sincronizar nomes e aplicações com a grelha do GNOME
ro: Sincronizează numele și aplicațiile cu grila GNOME
ru: Синхронизировать названия и приложения с сеткой приложений GNOME
sv: Synkronisera mappnamn och program med GNOME:s programrutnät
ta: கோப்புறைப் பெயர்களையும் ஆப்களையும் GNOME ஆப் கட்டத்துடன் ஒத்திசை
te: ఫోల్డర్ పేర్లు మరియు యాప్‌లను GNOME యాప్ గ్రిడ్‌తో సమకాలీకరించండి
tr: Klasör adlarını ve uygulamaları GNOME uygulama ızgarasıyla eşitle
uk: Синхронізувати назви й програми із сіткою програм GNOME
ur: فولڈر کے نام اور ایپس کو GNOME ایپ گرڈ کے ساتھ ہم آہنگ رکھیں
zh: 将文件夹名称和应用与 GNOME 应用网格同步

source: Pin to dock
ar: تثبيت في الشريط
bn: ডকে পিন করুন
cs: Připnout k doku
de: Am Dock anheften
el: Καρφίτσωμα στο dock
es: Anclar al dock
fr: Épingler au dock
gu: ડૉક પર પિન કરો
hi: डॉक पर पिन करें
hu: Rögzítés a dokkhoz
it: Fissa al dock
kn: ಡಾಕ್‌ಗೆ ಪಿನ್ ಮಾಡಿ
ml: ഡോക്കിൽ പിൻ ചെയ്യുക
mr: डॉकवर पिन करा
ms: Semat pada dok
nl: Vastmaken aan dock
or: ଡକ୍‌ରେ ପିନ୍ କରନ୍ତୁ
pa: ਡੌਕ ਉੱਤੇ ਪਿੰਨ ਕਰੋ
pl: Przypnij do doku
pt: Fixar na dock
ro: Fixează în dock
ru: Закрепить на панели
sv: Fäst i dockan
ta: டாக்கில் பொருத்து
te: డాక్‌కు పిన్ చేయండి
tr: Dock'a sabitle
uk: Закріпити на панелі
ur: ڈاک پر پن کریں
zh: 固定到程序坞

source: Pinned
ar: مثبّت
bn: পিন করা হয়েছে
cs: Připnuto
de: Angeheftet
el: Καρφιτσωμένο
es: Anclada
fr: Épinglé
gu: પિન કરેલું
hi: पिन किया गया
hu: Rögzítve
it: Fissata
kn: ಪಿನ್ ಮಾಡಲಾಗಿದೆ
ml: പിൻ ചെയ്തു
mr: पिन केलेले
ms: Disemat
nl: Vastgemaakt
or: ପିନ୍ ହୋଇଛି
pa: ਪਿੰਨ ਕੀਤਾ
pl: Przypięto
pt: Fixada
ro: Fixat
ru: Закреплено
sv: Fäst
ta: பொருத்தப்பட்டது
te: పిన్ చేయబడింది
tr: Sabitlendi
uk: Закріплено
ur: پن شدہ
zh: 已固定

source: No app-grid folders
ar: لا توجد مجلدات في شبكة التطبيقات
bn: অ্যাপ গ্রিডে কোনো ফোল্ডার নেই
cs: Žádné složky v přehledu aplikací
de: Keine Ordner im App-Raster
el: Δεν υπάρχουν φάκελοι στο πλέγμα
es: No hay carpetas en la cuadrícula
fr: Aucun dossier dans la grille
gu: ઍપ ગ્રિડમાં કોઈ ફોલ્ડર નથી
hi: ऐप ग्रिड में कोई फ़ोल्डर नहीं
hu: Nincsenek mappák az alkalmazásrácsban
it: Nessuna cartella nella griglia
kn: ಆ್ಯಪ್ ಗ್ರಿಡ್‌ನಲ್ಲಿ ಫೋಲ್ಡರ್‌ಗಳಿಲ್ಲ
ml: ആപ്പ് ഗ്രിഡിൽ ഫോൾഡറുകളില്ല
mr: ॲप ग्रिडमध्ये फोल्डर नाहीत
ms: Tiada folder dalam grid aplikasi
nl: Geen mappen in het toepassingenraster
or: ଆପ୍ ଗ୍ରିଡ୍‌ରେ ଫୋଲ୍ଡର ନାହିଁ
pa: ਐਪ ਗਰਿੱਡ ਵਿੱਚ ਕੋਈ ਫੋਲਡਰ ਨਹੀਂ
pl: Brak folderów w siatce aplikacji
pt: Sem pastas na grelha
ro: Niciun dosar în grilă
ru: В сетке приложений нет папок
sv: Inga mappar i programrutnätet
ta: ஆப் கட்டத்தில் கோப்புறைகள் இல்லை
te: యాప్ గ్రిడ్‌లో ఫోల్డర్‌లు లేవు
tr: Uygulama ızgarasında klasör yok
uk: У сітці програм немає папок
ur: ایپ گرڈ میں کوئی فولڈر نہیں
zh: 应用网格中没有文件夹

source: Create a folder in Show Apps first
ar: أنشئ مجلدًا في «عرض التطبيقات» أولًا
bn: আগে «অ্যাপ দেখান»-এ একটি ফোল্ডার তৈরি করুন
cs: Nejprve vytvořte složku v nabídce „Zobrazit aplikace“
de: Erstellen Sie zuerst einen Ordner unter „Anwendungen anzeigen“
el: Δημιουργήστε πρώτα φάκελο στην «Εμφάνιση εφαρμογών»
es: Cree primero una carpeta en «Mostrar aplicaciones»
fr: Créez d’abord un dossier dans « Afficher les applications »
gu: પહેલાં «ઍપ બતાવો»માં ફોલ્ડર બનાવો
hi: पहले «ऐप दिखाएँ» में फ़ोल्डर बनाएँ
hu: Először hozzon létre mappát az „Alkalmazások megjelenítése” nézetben
it: Crea prima una cartella in «Mostra applicazioni»
kn: ಮೊದಲು «ಆ್ಯಪ್‌ಗಳನ್ನು ತೋರಿಸಿ»ಯಲ್ಲಿ ಫೋಲ್ಡರ್ ರಚಿಸಿ
ml: ആദ്യം «ആപ്പുകൾ കാണിക്കുക»യിൽ ഫോൾഡർ സൃഷ്ടിക്കുക
mr: आधी «ॲप दाखवा» मध्ये फोल्डर तयार करा
ms: Cipta folder dalam “Tunjukkan Aplikasi” dahulu
nl: Maak eerst een map in ‘Toepassingen tonen’
or: ପ୍ରଥମେ «ଆପ୍ ଦେଖାନ୍ତୁ»ରେ ଫୋଲ୍ଡର ତିଆରି କରନ୍ତୁ
pa: ਪਹਿਲਾਂ «ਐਪ ਦਿਖਾਓ» ਵਿੱਚ ਫੋਲਡਰ ਬਣਾਓ
pl: Najpierw utwórz folder w „Wyświetl aplikacje”
pt: Crie primeiro uma pasta em «Mostrar aplicações»
ro: Creați mai întâi un dosar în „Arată aplicațiile”
ru: Сначала создайте папку в меню «Показать приложения»
sv: Skapa först en mapp i ”Visa program”
ta: முதலில் «ஆப்களைக் காட்டு» என்பதில் கோப்புறையை உருவாக்கவும்
te: ముందుగా «యాప్‌లను చూపించు»లో ఫోల్డర్‌ను సృష్టించండి
tr: Önce “Uygulamaları Göster” içinde bir klasör oluşturun
uk: Спочатку створіть папку в меню «Показати програми»
ur: پہلے «ایپس دکھائیں» میں فولڈر بنائیں
zh: 请先在“显示应用”中创建文件夹

source: Folder updated
ar: تم تحديث المجلد
bn: ফোল্ডার হালনাগাদ হয়েছে
cs: Složka aktualizována
de: Ordner aktualisiert
el: Ο φάκελος ενημερώθηκε
es: Carpeta actualizada
fr: Dossier mis à jour
gu: ફોલ્ડર અપડેટ થયું
hi: फ़ोल्डर अपडेट हुआ
hu: Mappa frissítve
it: Cartella aggiornata
kn: ಫೋಲ್ಡರ್ ನವೀಕರಿಸಲಾಗಿದೆ
ml: ഫോൾഡർ പുതുക്കി
mr: फोल्डर अद्यतनित झाले
ms: Folder dikemas kini
nl: Map bijgewerkt
or: ଫୋଲ୍ଡର ଅଦ୍ୟତନ ହୋଇଛି
pa: ਫੋਲਡਰ ਅੱਪਡੇਟ ਹੋਇਆ
pl: Folder zaktualizowany
pt: Pasta atualizada
ro: Dosar actualizat
ru: Папка обновлена
sv: Mapp uppdaterad
ta: கோப்புறை புதுப்பிக்கப்பட்டது
te: ఫోల్డర్ నవీకరించబడింది
tr: Klasör güncellendi
uk: Папку оновлено
ur: فولڈر اپ ڈیٹ ہو گیا
zh: 文件夹已更新

source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
cs: Zpět
de: Rückgängig
el: Αναίρεση
es: Deshacer
fr: Annuler
gu: પૂર્વવત્ કરો
hi: पूर्ववत करें
hu: Visszavonás
it: Annulla
kn: ರದ್ದುಮಾಡಿ
ml: പഴയപടിയാക്കുക
mr: पूर्ववत करा
ms: Buat asal
nl: Ongedaan maken
or: ପୂର୍ବବତ୍ କରନ୍ତୁ
pa: ਵਾਪਸ ਕਰੋ
pl: Cofnij
pt: Desfazer
ro: Anulează
ru: Отменить
sv: Ångra
ta: செயல்தவிர்
te: చర్యరద్దు
tr: Geri al
uk: Скасувати
ur: واپس کریں
zh: 撤销

source: Undo last move
ar: التراجع عن آخر نقل
bn: শেষ স্থানান্তর পূর্বাবস্থায় ফেরান
cs: Vrátit poslední přesunutí
de: Letzte Verschiebung rückgängig machen
el: Αναίρεση τελευταίας μετακίνησης
es: Deshacer el último movimiento
fr: Annuler le dernier déplacement
gu: છેલ્લું ખસેડવું પૂર્વવત્ કરો
hi: पिछला स्थानांतरण पूर्ववत करें
hu: Utolsó áthelyezés visszavonása
it: Annulla l’ultimo spostamento
kn: ಕೊನೆಯ ಸ್ಥಳಾಂತರ ರದ್ದುಮಾಡಿ
ml: അവസാന നീക്കം പഴയപടിയാക്കുക
mr: शेवटचे हलवणे पूर्ववत करा
ms: Buat asal pemindahan terakhir
nl: Laatste verplaatsing ongedaan maken
or: ଶେଷ ସ୍ଥାନାନ୍ତର ପୂର୍ବବତ୍ କରନ୍ତୁ
pa: ਆਖਰੀ ਹਿਲਾਉਣਾ ਵਾਪਸ ਕਰੋ
pl: Cofnij ostatnie przeniesienie
pt: Desfazer a última movimentação
ro: Anulează ultima mutare
ru: Отменить последнее перемещение
sv: Ångra senaste flytten
ta: கடைசி நகர்த்தலைச் செயல்தவிர்
te: చివరి తరలింపును రద్దు చేయండి
tr: Son taşımayı geri al
uk: Скасувати останнє переміщення
ur: آخری منتقلی واپس کریں
zh: 撤销上次移动

source: Open windows
ar: النوافذ المفتوحة
bn: খোলা উইন্ডো
cs: Otevřená okna
de: Offene Fenster
el: Ανοιχτά παράθυρα
es: Ventanas abiertas
fr: Fenêtres ouvertes
gu: ખુલ્લી વિન્ડો
hi: खुली विंडो
hu: Nyitott ablakok
it: Finestre aperte
kn: ತೆರೆದ ಕಿಟಕಿಗಳು
ml: തുറന്ന ജാലകങ്ങൾ
mr: उघड्या विंडो
ms: Tetingkap terbuka
nl: Open vensters
or: ଖୋଲା ୱିଣ୍ଡୋ
pa: ਖੁੱਲ੍ਹੀਆਂ ਵਿੰਡੋਜ਼
pl: Otwarte okna
pt: Janelas abertas
ro: Ferestre deschise
ru: Открытые окна
sv: Öppna fönster
ta: திறந்த சாளரங்கள்
te: తెరిచిన విండోలు
tr: Açık pencereler
uk: Відкриті вікна
ur: کھلی ونڈوز
zh: 已打开的窗口

source: Could not open %s
ar: تعذّر فتح %s
bn: %s খোলা যায়নি
cs: Nelze otevřít %s
de: %s konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του %s
es: No se pudo abrir %s
fr: Impossible d’ouvrir %s
gu: %s ખોલી શકાયું નહીં
hi: %s नहीं खोला जा सका
hu: A(z) %s nem nyitható meg
it: Impossibile aprire %s
kn: %s ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: %s തുറക്കാനായില്ല
mr: %s उघडता आले नाही
ms: Tidak dapat membuka %s
nl: Kan %s niet openen
or: %s ଖୋଲି ହେଲା ନାହିଁ
pa: %s ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie można otworzyć %s
pt: Não foi possível abrir %s
ro: Nu s-a putut deschide %s
ru: Не удалось открыть %s
sv: Kunde inte öppna %s
ta: %s திறக்க முடியவில்லை
te: %s తెరవడం సాధ్యం కాలేదు
tr: %s açılamadı
uk: Не вдалося відкрити %s
ur: %s نہیں کھل سکا
zh: 无法打开 %s
