Repository: hawkab/ubuntu-dock-folders
Catalog: po/*.po
Languages: ar, bn, cs, de, el, es, fr, gu, hi, hu, it, kn, ml, mr, ms, nl, or, pa, pl, pt, ro, ru, sv, ta, te, tr, uk, ur, zh

source: %s, percent
ar: %s، بالنسبة المئوية
bn: %s, শতাংশ
cs: %s, procent
de: %s, in Prozent
el: %s, τοις εκατό
es: %s, en porcentaje
fr: %s, pour cent
gu: %s, ટકા
hi: %s, प्रतिशत
hu: %s, százalék
it: %s, per cento
kn: %s, ಶೇಕಡಾ
ml: %s, ശതമാനം
mr: %s, टक्के
ms: %s, peratus
nl: %s, procent
or: %s, ପ୍ରତିଶତ
pa: %s, ਪ੍ਰਤੀਸ਼ਤ
pl: %s, procent
pt: %s, por cento
ro: %s, procente
ru: %s, в процентах
sv: %s, procent
ta: %s, சதவீதம்
te: %s, శాతం
tr: %s, yüzde
uk: %s, відсотків
ur: %s، فیصد
zh: %s，百分比

source: All files
ar: كل الملفات
bn: সব ফাইল
cs: Všechny soubory
de: Alle Dateien
el: Όλα τα αρχεία
es: Todos los archivos
fr: Tous les fichiers
gu: બધી ફાઇલો
hi: सभी फ़ाइलें
hu: Minden fájl
it: Tutti i file
kn: ಎಲ್ಲ ಕಡತಗಳು
ml: എല്ലാ ഫയലുകളും
mr: सर्व फाइल्स
ms: Semua fail
nl: Alle bestanden
or: ସମସ୍ତ ଫାଇଲ୍
pa: ਸਾਰੀਆਂ ਫ਼ਾਈਲਾਂ
pl: Wszystkie pliki
pt: Todos os ficheiros
ro: Toate fișierele
ru: Все файлы
sv: Alla filer
ta: அனைத்து கோப்புகளும்
te: అన్ని ఫైళ్లు
tr: Tüm dosyalar
uk: Усі файли
ur: تمام فائلیں
zh: 所有文件

source: All images — PNG, JPEG, BMP, WebP, GIF, SVG
ar: كل الصور — PNG وJPEG وBMP وWebP وGIF وSVG
bn: সব ছবি — PNG, JPEG, BMP, WebP, GIF, SVG
cs: Všechny obrázky — PNG, JPEG, BMP, WebP, GIF, SVG
de: Alle Bilder — PNG, JPEG, BMP, WebP, GIF, SVG
el: Όλες οι εικόνες — PNG, JPEG, BMP, WebP, GIF, SVG
es: Todas las imágenes — PNG, JPEG, BMP, WebP, GIF, SVG
fr: Toutes les images — PNG, JPEG, BMP, WebP, GIF, SVG
gu: બધાં ચિત્રો — PNG, JPEG, BMP, WebP, GIF, SVG
hi: सभी चित्र — PNG, JPEG, BMP, WebP, GIF, SVG
hu: Minden kép — PNG, JPEG, BMP, WebP, GIF, SVG
it: Tutte le immagini — PNG, JPEG, BMP, WebP, GIF, SVG
kn: ಎಲ್ಲ ಚಿತ್ರಗಳು — PNG, JPEG, BMP, WebP, GIF, SVG
ml: എല്ലാ ചിത്രങ്ങളും — PNG, JPEG, BMP, WebP, GIF, SVG
mr: सर्व प्रतिमा — PNG, JPEG, BMP, WebP, GIF, SVG
ms: Semua imej — PNG, JPEG, BMP, WebP, GIF, SVG
nl: Alle afbeeldingen — PNG, JPEG, BMP, WebP, GIF, SVG
or: ସମସ୍ତ ଛବି — PNG, JPEG, BMP, WebP, GIF, SVG
pa: ਸਾਰੇ ਚਿੱਤਰ — PNG, JPEG, BMP, WebP, GIF, SVG
pl: Wszystkie obrazy — PNG, JPEG, BMP, WebP, GIF, SVG
pt: Todas as imagens — PNG, JPEG, BMP, WebP, GIF, SVG
ro: Toate imaginile — PNG, JPEG, BMP, WebP, GIF, SVG
ru: Все изображения — PNG, JPEG, BMP, WebP, GIF, SVG
sv: Alla bilder — PNG, JPEG, BMP, WebP, GIF, SVG
ta: அனைத்து படங்களும் — PNG, JPEG, BMP, WebP, GIF, SVG
te: అన్ని చిత్రాలు — PNG, JPEG, BMP, WebP, GIF, SVG
tr: Tüm görüntüler — PNG, JPEG, BMP, WebP, GIF, SVG
uk: Усі зображення — PNG, JPEG, BMP, WebP, GIF, SVG
ur: تمام تصاویر — PNG, JPEG, BMP, WebP, GIF, SVG
zh: 所有图像 — PNG、JPEG、BMP、WebP、GIF、SVG

source: Appearance and animation
ar: المظهر والحركة
bn: চেহারা ও অ্যানিমেশন
cs: Vzhled a animace
de: Darstellung und Animation
el: Εμφάνιση και κίνηση
es: Aspecto y animación
fr: Apparence et animation
gu: દેખાવ અને એનિમેશન
hi: रूप और एनिमेशन
hu: Megjelenés és animáció
it: Aspetto e animazione
kn: ನೋಟ ಮತ್ತು ಅನಿಮೇಶನ್
ml: രൂപവും ആനിമേഷനും
mr: दिसणे आणि अॅनिमेशन
ms: Rupa dan animasi
nl: Uiterlijk en animatie
or: ଦୃଶ୍ୟ ଓ ଆନିମେସନ୍
pa: ਦਿੱਖ ਅਤੇ ਐਨੀਮੇਸ਼ਨ
pl: Wygląd i animacja
pt: Aparência e animação
ro: Aspect și animație
ru: Внешний вид и анимация
sv: Utseende och animering
ta: தோற்றம் மற்றும் அசைவூட்டம்
te: రూపం మరియు యానిమేషన్
tr: Görünüm ve animasyon
uk: Вигляд і анімація
ur: ظاہری شکل اور اینیمیشن
zh: 外观和动画

source: Application folders, appearance, and animation
ar: مجلدات التطبيقات والمظهر والحركة
bn: অ্যাপের ফোল্ডার, চেহারা ও অ্যানিমেশন
cs: Složky aplikací, vzhled a animace
de: Anwendungsordner, Darstellung und Animation
el: Φάκελοι εφαρμογών, εμφάνιση και κίνηση
es: Carpetas de aplicaciones, aspecto y animación
fr: Dossiers d’applications, apparence et animation
gu: એપ ફોલ્ડર, દેખાવ અને એનિમેશન
hi: ऐप फ़ोल्डर, रूप और एनिमेशन
hu: Alkalmazásmappák, megjelenés és animáció
it: Cartelle delle applicazioni, aspetto e animazione
kn: ಅನ್ವಯಗಳ ಫೋಲ್ಡರ್‌ಗಳು, ನೋಟ ಮತ್ತು ಅನಿಮೇಶನ್
ml: ആപ്പ് ഫോൾഡറുകൾ, രൂപവും ആനിമേഷനും
mr: अॅप फोल्डर, दिसणे आणि अॅनिमेशन
ms: Folder aplikasi, rupa dan animasi
nl: Toepassingsmappen, uiterlijk en animatie
or: ଆପ୍ ଫୋଲ୍ଡର୍, ଦୃଶ୍ୟ ଓ ଆନିମେସନ୍
pa: ਐਪ ਫੋਲਡਰ, ਦਿੱਖ ਅਤੇ ਐਨੀਮੇਸ਼ਨ
pl: Foldery aplikacji, wygląd i animacja
pt: Pastas de aplicações, aparência e animação
ro: Dosare de aplicații, aspect și animație
ru: Папки приложений, оформление и анимация
sv: Programmappar, utseende och animering
ta: செயலி கோப்புறைகள், தோற்றம் மற்றும் அசைவூட்டம்
te: అనువర్తన ఫోల్డర్లు, రూపం మరియు యానిమేషన్
tr: Uygulama klasörleri, görünüm ve animasyon
uk: Теки застосунків, вигляд і анімація
ur: ایپ کے فولڈر، ظاہری شکل اور اینیمیشن
zh: 应用文件夹、外观和动画

source: Application launcher not found.
ar: لم يتم العثور على مشغّل التطبيق.
bn: অ্যাপের লঞ্চার পাওয়া যায়নি।
cs: Spouštěč aplikace nebyl nalezen.
de: Anwendungsstarter nicht gefunden.
el: Δεν βρέθηκε εκκινητής εφαρμογής.
es: No se encontró el lanzador de la aplicación.
fr: Lanceur d’application introuvable.
gu: એપનું લોન્ચર મળ્યું નથી.
hi: ऐप का लॉन्चर नहीं मिला।
hu: Az alkalmazásindító nem található.
it: Lanciatore dell’applicazione non trovato.
kn: ಅನ್ವಯದ ಲಾಂಚರ್ ಕಂಡುಬಂದಿಲ್ಲ.
ml: ആപ്പിന്റെ ലോഞ്ചർ കണ്ടെത്തിയില്ല.
mr: अॅपचा लाँचर सापडला नाही.
ms: Pelancar aplikasi tidak ditemui.
nl: Starter voor de toepassing niet gevonden.
or: ଆପ୍ ଲଞ୍ଚର୍ ମିଳିଲା ନାହିଁ।
pa: ਐਪ ਦਾ ਲਾਂਚਰ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono programu uruchamiającego aplikację.
pt: Lançador da aplicação não encontrado.
ro: Lansatorul aplicației nu a fost găsit.
ru: Ярлык приложения не найден.
sv: Programmets startfil hittades inte.
ta: செயலி துவக்கி கிடைக்கவில்லை.
te: అనువర్తన లాంచర్ కనుగొనబడలేదు.
tr: Uygulama başlatıcısı bulunamadı.
uk: Не знайдено засіб запуску застосунку.
ur: ایپ کا لانچر نہیں ملا۔
zh: 找不到应用启动器。

source: Applications in a folder share one icon and a running indicator
ar: تشترك تطبيقات المجلد في أيقونة واحدة ومؤشر تشغيل
bn: ফোল্ডারের অ্যাপগুলো একটি আইকন ও চলার সূচক ভাগ করে
cs: Aplikace ve složce sdílejí jednu ikonu a indikátor spuštění
de: Anwendungen in einem Ordner teilen ein Symbol und eine Laufanzeige
el: Οι εφαρμογές ενός φακέλου μοιράζονται ένα εικονίδιο και μια ένδειξη εκτέλεσης
es: Las aplicaciones de una carpeta comparten un icono y un indicador de ejecución
fr: Les applications d’un dossier partagent une icône et un indicateur d’activité
gu: ફોલ્ડરની એપ્સ એક જ ચિહ્ન અને ચાલવાનો સંકેત વાપરે છે
hi: फ़ोल्डर के ऐप एक ही आइकन और चलने का संकेत साझा करते हैं
hu: A mappában lévő alkalmazások közös ikont és futásjelzőt használnak
it: Le applicazioni in una cartella condividono un’icona e un indicatore di esecuzione
kn: ಫೋಲ್ಡರ್‌ನ ಅನ್ವಯಗಳು ಒಂದೇ ಚಿಹ್ನೆ ಮತ್ತು ಚಾಲನೆಯ ಸೂಚಕವನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತವೆ
ml: ഫോൾഡറിലെ ആപ്പുകൾ ഒരേ ഐക്കണും പ്രവർത്തന സൂചകവും പങ്കിടുന്നു
mr: फोल्डरमधील अॅप्स एकच चिन्ह आणि चालू असल्याचा निर्देशक वापरतात
ms: Aplikasi dalam folder berkongsi satu ikon dan penunjuk aplikasi berjalan
nl: Toepassingen in een map delen één pictogram en een activiteitsindicator
or: ଫୋଲ୍ଡର୍‌ର ଆପ୍‌ଗୁଡ଼ିକ ଗୋଟିଏ ଆଇକନ୍ ଓ ଚାଲୁଥିବା ସୂଚକ ବ୍ୟବହାର କରନ୍ତି
pa: ਫੋਲਡਰ ਦੀਆਂ ਐਪਾਂ ਇੱਕੋ ਆਈਕਨ ਅਤੇ ਚੱਲਣ ਦਾ ਸੰਕੇਤ ਸਾਂਝਾ ਕਰਦੀਆਂ ਹਨ
pl: Aplikacje w folderze mają wspólną ikonę i wskaźnik działania
pt: As aplicações numa pasta partilham um ícone e um indicador de execução
ro: Aplicațiile dintr-un dosar au o pictogramă și un indicator de rulare comune
ru: Приложения в папке используют один значок с индикатором запуска
sv: Program i en mapp delar en ikon och en indikator för körande program
ta: கோப்புறையில் உள்ள செயலிகள் ஒரே சின்னத்தையும் இயங்கும் குறிகாட்டியையும் பகிர்கின்றன
te: ఫోల్డర్‌లోని అనువర్తనాలు ఒకే చిహ్నాన్ని, అమలు సూచికను పంచుకుంటాయి
tr: Klasördeki uygulamalar tek bir simgeyi ve çalışma göstergesini paylaşır
uk: Застосунки в теці мають спільну піктограму й індикатор роботи
ur: فولڈر کی ایپس ایک آئیکن اور چلنے کا اشارہ مشترکہ طور پر استعمال کرتی ہیں
zh: 文件夹中的应用共用一个图标和运行指示器

source: Background color
ar: لون الخلفية
bn: পটভূমির রং
cs: Barva pozadí
de: Hintergrundfarbe
el: Χρώμα φόντου
es: Color de fondo
fr: Couleur d’arrière-plan
gu: પૃષ્ઠભૂમિનો રંગ
hi: पृष्ठभूमि का रंग
hu: Háttérszín
it: Colore di sfondo
kn: ಹಿನ್ನೆಲೆ ಬಣ್ಣ
ml: പശ്ചാത്തല നിറം
mr: पार्श्वभूमीचा रंग
ms: Warna latar belakang
nl: Achtergrondkleur
or: ପୃଷ୍ଠଭୂମି ରଙ୍ଗ
pa: ਪਿਛੋਕੜ ਦਾ ਰੰਗ
pl: Kolor tła
pt: Cor de fundo
ro: Culoare de fundal
ru: Цвет фона
sv: Bakgrundsfärg
ta: பின்புல நிறம்
te: నేపథ్య రంగు
tr: Arka plan rengi
uk: Колір тла
ur: پس منظر کا رنگ
zh: 背景颜色

source: Blurs the desktop and windows behind a folder and adds a translucent tint. Icons stay sharp. May increase GPU usage.
ar: يُموّه سطح المكتب والنوافذ خلف المجلد ويضيف لونًا شبه شفاف. تبقى الأيقونات واضحة. قد يزيد استهلاك وحدة معالجة الرسومات.
bn: ফোল্ডারের পেছনের ডেস্কটপ ও উইন্ডো ঝাপসা করে এবং একটি অর্ধস্বচ্ছ রং যোগ করে। আইকন স্পষ্ট থাকে। GPU-এর ব্যবহার বাড়তে পারে।
cs: Rozostří plochu a okna za složkou a přidá průsvitné zabarvení. Ikony zůstávají ostré. Může zvýšit využití GPU.
de: Zeichnet den Schreibtisch und die Fenster hinter dem Ordner unscharf und fügt eine transparente Tönung hinzu. Symbole bleiben scharf. Kann die GPU stärker belasten.
el: Θολώνει την επιφάνεια εργασίας και τα παράθυρα πίσω από τον φάκελο και προσθέτει μια ημιδιαφανή απόχρωση. Τα εικονίδια παραμένουν ευκρινή. Μπορεί να αυξήσει τη χρήση της GPU.
es: Desenfoca el escritorio y las ventanas detrás de la carpeta y añade un tinte translúcido. Los iconos permanecen nítidos. Puede aumentar el uso de la GPU.
fr: Floute le bureau et les fenêtres derrière le dossier et ajoute une teinte translucide. Les icônes restent nettes. Peut augmenter l’utilisation du GPU.
gu: ફોલ્ડર પાછળના ડેસ્કટોપ અને વિન્ડોને ઝાંખાં કરીને અર્ધપારદર્શક રંગ ઉમેરે છે. ચિહ્નો સ્પષ્ટ રહે છે. GPU નો વપરાશ વધી શકે છે.
hi: फ़ोल्डर के पीछे डेस्कटॉप और विंडो को धुंधला करके अर्धपारदर्शी रंग जोड़ता है। आइकन स्पष्ट रहते हैं। GPU का उपयोग बढ़ सकता है।
hu: Elmosódottá teszi a mappa mögötti asztalt és ablakokat, és áttetsző árnyalatot ad hozzá. Az ikonok élesek maradnak. Növelheti a GPU terhelését.
it: Sfoca la scrivania e le finestre dietro la cartella e aggiunge una tinta traslucida. Le icone restano nitide. Può aumentare l’utilizzo della GPU.
kn: ಫೋಲ್ಡರ್ ಹಿಂದಿನ ಡೆಸ್ಕ್‌ಟಾಪ್ ಮತ್ತು ಕಿಟಕಿಗಳನ್ನು ಮಸುಕಾಗಿಸಿ ಅರೆಪಾರದರ್ಶಕ ಬಣ್ಣವನ್ನು ಸೇರಿಸುತ್ತದೆ. ಚಿಹ್ನೆಗಳು ಸ್ಪಷ್ಟವಾಗಿರುತ್ತವೆ. GPU ಬಳಕೆ ಹೆಚ್ಚಾಗಬಹುದು.
ml: ഫോൾഡറിനു പിന്നിലെ ഡെസ്ക്ടോപ്പും ജാലകങ്ങളും മങ്ങലാക്കി അർധസുതാര്യമായ നിറം ചേർക്കുന്നു. ഐക്കണുകൾ വ്യക്തമായി തുടരും. GPU ഉപയോഗം കൂടാം.
mr: फोल्डरमागील डेस्कटॉप आणि खिडक्या धूसर करून अर्धपारदर्शक रंग जोडतो. चिन्हे स्पष्ट राहतात. GPU चा वापर वाढू शकतो.
ms: Mengaburkan desktop dan tetingkap di belakang folder serta menambah rona lut sinar. Ikon kekal jelas. Mungkin meningkatkan penggunaan GPU.
nl: Vervaagt het bureaublad en de vensters achter de map en voegt een doorschijnende tint toe. Pictogrammen blijven scherp. Kan het GPU-gebruik verhogen.
or: ଫୋଲ୍ଡର୍ ପଛର ଡେସ୍କଟପ୍ ଓ ୱିଣ୍ଡୋକୁ ଝାପସା କରି ଅର୍ଦ୍ଧସ୍ୱଚ୍ଛ ରଙ୍ଗ ଯୋଡ଼େ। ଆଇକନ୍ ସ୍ପଷ୍ଟ ରହେ। GPU ବ୍ୟବହାର ବଢ଼ିପାରେ।
pa: ਫੋਲਡਰ ਪਿੱਛੇ ਡੈਸਕਟਾਪ ਅਤੇ ਵਿੰਡੋ ਨੂੰ ਧੁੰਦਲਾ ਕਰਕੇ ਅਰਧਪਾਰਦਰਸ਼ੀ ਰੰਗ ਜੋੜਦਾ ਹੈ। ਆਈਕਨ ਸਾਫ਼ ਰਹਿੰਦੇ ਹਨ। GPU ਦੀ ਵਰਤੋਂ ਵਧ ਸਕਦੀ ਹੈ।
pl: Rozmywa pulpit i okna za folderem oraz dodaje półprzezroczysty odcień. Ikony pozostają wyraźne. Może zwiększyć obciążenie GPU.
pt: Desfoca o ambiente de trabalho e as janelas atrás da pasta e adiciona uma tonalidade translúcida. Os ícones permanecem nítidos. Pode aumentar a utilização da GPU.
ro: Estompează desktopul și ferestrele din spatele dosarului și adaugă o tentă translucidă. Pictogramele rămân clare. Poate crește utilizarea GPU.
ru: Размывает рабочий стол и окна за папкой, добавляет прозрачный оттенок. Значки остаются чёткими. Может увеличить нагрузку на GPU.
sv: Gör skrivbordet och fönstren bakom mappen suddiga och lägger till en genomskinlig färgton. Ikonerna förblir skarpa. Kan öka GPU-användningen.
ta: கோப்புறையின் பின்னால் உள்ள பணிமேசையையும் சாளரங்களையும் மங்கலாக்கி ஓரளவு ஒளிபுகும் நிறத்தைச் சேர்க்கிறது. சின்னங்கள் தெளிவாக இருக்கும். GPU பயன்பாடு அதிகரிக்கலாம்.
te: ఫోల్డర్ వెనుక ఉన్న డెస్క్‌టాప్, విండోలను మసకబార్చి అర్ధపారదర్శక రంగును జోడిస్తుంది. చిహ్నాలు స్పష్టంగా ఉంటాయి. GPU వినియోగం పెరగవచ్చు.
tr: Klasörün arkasındaki masaüstünü ve pencereleri bulanıklaştırır ve yarı saydam bir renk tonu ekler. Simgeler net kalır. GPU kullanımını artırabilir.
uk: Розмиває стільницю й вікна за текою та додає напівпрозорий відтінок. Піктограми залишаються чіткими. Може збільшити навантаження на GPU.
ur: فولڈر کے پیچھے ڈیسک ٹاپ اور ونڈوز کو دھندلا کرکے نیم شفاف رنگ شامل کرتا ہے۔ آئیکن واضح رہتے ہیں۔ GPU کا استعمال بڑھ سکتا ہے۔
zh: 模糊文件夹后方的桌面和窗口，并添加半透明色调。图标保持清晰。可能增加 GPU 使用率。

source: Change names, labels, colors, and wallpaper using the gear inside a folder
ar: غيّر الأسماء والتسميات والألوان وصورة الخلفية من زر الترس داخل المجلد
bn: ফোল্ডারের ভেতরের গিয়ার দিয়ে নাম, লেবেল, রং ও ওয়ালপেপার বদলান
cs: Názvy, popisky, barvy a tapetu změníte pomocí ozubeného kola ve složce
de: Namen, Beschriftungen, Farben und Hintergrundbilder über das Zahnrad im Ordner ändern
el: Αλλάξτε ονόματα, ετικέτες, χρώματα και ταπετσαρία με το γρανάζι μέσα στον φάκελο
es: Cambia el nombre, las etiquetas, los colores y el fondo desde el engranaje de la carpeta
fr: Modifiez les noms, les libellés, les couleurs et le fond d’écran avec l’engrenage dans le dossier
gu: ફોલ્ડરના અંદરના ગિયરથી નામ, લેબલ, રંગ અને વૉલપેપર બદલો
hi: फ़ोल्डर के अंदर गियर से नाम, लेबल, रंग और वॉलपेपर बदलें
hu: A mappában lévő fogaskerékkel módosíthatja a neveket, feliratokat, színeket és háttérképet
it: Modifica nomi, etichette, colori e sfondo tramite l’ingranaggio nella cartella
kn: ಫೋಲ್ಡರ್ ಒಳಗಿನ ಗೇರ್ ಮೂಲಕ ಹೆಸರುಗಳು, ಲೇಬಲ್‌ಗಳು, ಬಣ್ಣಗಳು ಮತ್ತು ವಾಲ್‌ಪೇಪರ್ ಬದಲಾಯಿಸಿ
ml: ഫോൾഡറിനുള്ളിലെ ഗിയർ ഉപയോഗിച്ച് പേരുകൾ, ലേബലുകൾ, നിറങ്ങൾ, വാൾപേപ്പർ എന്നിവ മാറ്റുക
mr: फोल्डरमधील गिअर वापरून नावे, लेबले, रंग आणि वॉलपेपर बदला
ms: Ubah nama, label, warna dan kertas dinding menggunakan ikon gear dalam folder
nl: Wijzig namen, labels, kleuren en achtergrond via het tandwiel in de map
or: ଫୋଲ୍ଡର୍ ଭିତରର ଗିଅର୍ ଦ୍ୱାରା ନାମ, ଲେବଲ୍, ରଙ୍ଗ ଓ ୱାଲପେପର୍ ବଦଳାନ୍ତୁ
pa: ਫੋਲਡਰ ਅੰਦਰ ਗੀਅਰ ਨਾਲ ਨਾਂ, ਲੇਬਲ, ਰੰਗ ਅਤੇ ਵਾਲਪੇਪਰ ਬਦਲੋ
pl: Zmieniaj nazwy, podpisy, kolory i tapetę za pomocą koła zębatego w folderze
pt: Altere nomes, legendas, cores e papel de parede com a engrenagem dentro da pasta
ro: Schimbați numele, etichetele, culorile și imaginea de fundal folosind rotița din dosar
ru: Название, подпись, цвета и обои — через шестерёнку внутри папки
sv: Ändra namn, etiketter, färger och bakgrund med kugghjulet i mappen
ta: கோப்புறையின் உள்ளே உள்ள பற்சக்கரம் மூலம் பெயர்கள், அடையாளங்கள், நிறங்கள் மற்றும் சுவர்ப்படத்தை மாற்றவும்
te: ఫోల్డర్‌లోని గేర్ ద్వారా పేర్లు, లేబుళ్లు, రంగులు, వాల్‌పేపర్ మార్చండి
tr: Klasördeki dişli simgesinden adları, etiketleri, renkleri ve duvar kâğıdını değiştirin
uk: Змінюйте назви, підписи, кольори й шпалери за допомогою шестерні всередині теки
ur: فولڈر کے اندر گیئر سے نام، لیبل، رنگ اور وال پیپر تبدیل کریں
zh: 通过文件夹中的齿轮修改名称、标签、颜色和壁纸

source: Changes are saved automatically
ar: تُحفظ التغييرات تلقائيًا
bn: পরিবর্তন স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়
cs: Změny se ukládají automaticky
de: Änderungen werden automatisch gespeichert
el: Οι αλλαγές αποθηκεύονται αυτόματα
es: Los cambios se guardan automáticamente
fr: Les modifications sont enregistrées automatiquement
gu: ફેરફારો આપમેળે સાચવાય છે
hi: बदलाव अपने आप सहेजे जाते हैं
hu: A változtatások automatikusan mentésre kerülnek
it: Le modifiche vengono salvate automaticamente
kn: ಬದಲಾವಣೆಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಉಳಿಯುತ್ತವೆ
ml: മാറ്റങ്ങൾ സ്വയമേവ സംരക്ഷിക്കും
mr: बदल आपोआप जतन होतात
ms: Perubahan disimpan secara automatik
nl: Wijzigingen worden automatisch opgeslagen
or: ପରିବର୍ତ୍ତନ ସ୍ୱୟଂଚାଳିତ ଭାବେ ସଞ୍ଚୟ ହୁଏ
pa: ਤਬਦੀਲੀਆਂ ਆਪਣੇ ਆਪ ਸੰਭਾਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ
pl: Zmiany są zapisywane automatycznie
pt: As alterações são guardadas automaticamente
ro: Modificările sunt salvate automat
ru: Изменения сохраняются автоматически
sv: Ändringar sparas automatiskt
ta: மாற்றங்கள் தானாகச் சேமிக்கப்படும்
te: మార్పులు స్వయంచాలకంగా సేవ్ అవుతాయి
tr: Değişiklikler otomatik kaydedilir
uk: Зміни зберігаються автоматично
ur: تبدیلیاں خود بخود محفوظ ہو جاتی ہیں
zh: 更改会自动保存

source: Choose an application
ar: اختر تطبيقًا
bn: অ্যাপ বেছে নিন
cs: Vybrat aplikaci
de: Anwendung auswählen
el: Επιλογή εφαρμογής
es: Selecciona una aplicación
fr: Choisir une application
gu: એપ પસંદ કરો
hi: ऐप चुनें
hu: Alkalmazás kiválasztása
it: Scegli un’applicazione
kn: ಅನ್ವಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ആപ്പ് തിരഞ്ഞെടുക്കുക
mr: अॅप निवडा
ms: Pilih aplikasi
nl: Kies een toepassing
or: ଆପ୍ ବାଛନ୍ତୁ
pa: ਐਪ ਚੁਣੋ
pl: Wybierz aplikację
pt: Escolher uma aplicação
ro: Alegeți o aplicație
ru: Выберите приложение
sv: Välj ett program
ta: செயலியைத் தேர்ந்தெடுக்கவும்
te: అనువర్తనాన్ని ఎంచుకోండి
tr: Uygulama seçin
uk: Виберіть застосунок
ur: ایپ منتخب کریں
zh: 选择应用

source: Choose…
ar: اختيار…
bn: বেছে নিন…
cs: Vybrat…
de: Auswählen…
el: Επιλογή…
es: Seleccionar…
fr: Choisir…
gu: પસંદ કરો…
hi: चुनें…
hu: Kiválasztás…
it: Scegli…
kn: ಆಯ್ಕೆಮಾಡಿ…
ml: തിരഞ്ഞെടുക്കുക…
mr: निवडा…
ms: Pilih…
nl: Kiezen…
or: ବାଛନ୍ତୁ…
pa: ਚੁਣੋ…
pl: Wybierz…
pt: Escolher…
ro: Alegeți…
ru: Выбрать…
sv: Välj…
ta: தேர்ந்தெடு…
te: ఎంచుకోండి…
tr: Seç…
uk: Вибрати…
ur: منتخب کریں…
zh: 选择…

source: Close
ar: إغلاق
bn: বন্ধ করুন
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
gu: બંધ કરો
hi: बंद करें
hu: Bezárás
it: Chiudi
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
mr: बंद करा
ms: Tutup
nl: Sluiten
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt: Fechar
ro: Închideți
ru: Закрыть
sv: Stäng
ta: மூடு
te: మూసివేయండి
tr: Kapat
uk: Закрити
ur: بند کریں
zh: 关闭

source: Could not launch the application.
ar: تعذر تشغيل التطبيق.
bn: অ্যাপ চালু করা যায়নি।
cs: Aplikaci se nepodařilo spustit.
de: Anwendung konnte nicht gestartet werden.
el: Δεν ήταν δυνατή η εκκίνηση της εφαρμογής.
es: No se pudo iniciar la aplicación.
fr: Impossible de lancer l’application.
gu: એપ શરૂ કરી શકાઈ નથી.
hi: ऐप शुरू नहीं किया जा सका।
hu: Az alkalmazás nem indítható el.
it: Impossibile avviare l’applicazione.
kn: ಅನ್ವಯವನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: ആപ്പ് ആരംഭിക്കാൻ കഴിഞ്ഞില്ല.
mr: अॅप सुरू करता आले नाही.
ms: Tidak dapat melancarkan aplikasi.
nl: Kan de toepassing niet starten.
or: ଆପ୍ ଆରମ୍ଭ କରିହେଲା ନାହିଁ।
pa: ਐਪ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie można uruchomić aplikacji.
pt: Não foi possível iniciar a aplicação.
ro: Aplicația nu a putut fi pornită.
ru: Не удалось запустить приложение.
sv: Kunde inte starta programmet.
ta: செயலியைத் துவக்க முடியவில்லை.
te: అనువర్తనాన్ని ప్రారంభించలేకపోయాం.
tr: Uygulama başlatılamadı.
uk: Не вдалося запустити застосунок.
ur: ایپ شروع نہیں ہو سکی۔
zh: 无法启动应用。

source: Could not open system settings
ar: تعذر فتح إعدادات النظام
bn: সিস্টেম সেটিংস খোলা যায়নি
cs: Nepodařilo se otevřít nastavení systému
de: Systemeinstellungen konnten nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα των ρυθμίσεων συστήματος
es: No se pudo abrir la configuración del sistema
fr: Impossible d’ouvrir les paramètres système
gu: સિસ્ટમ સેટિંગ્સ ખોલી શકાઈ નથી
hi: सिस्टम सेटिंग नहीं खोली जा सकीं
hu: A rendszerbeállítások nem nyithatók meg
it: Impossibile aprire le impostazioni di sistema
kn: ವ್ಯವಸ್ಥೆಯ ಸಿದ್ಧತೆಗಳನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: സിസ്റ്റം ക്രമീകരണങ്ങൾ തുറക്കാൻ കഴിഞ്ഞില്ല
mr: सिस्टम सेटिंग्ज उघडता आल्या नाहीत
ms: Tidak dapat membuka tetapan sistem
nl: Kan de systeeminstellingen niet openen
or: ସିଷ୍ଟମ୍ ସେଟିଂସ୍ ଖୋଲିହେଲା ନାହିଁ
pa: ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਨਹੀਂ ਖੋਲ੍ਹੀਆਂ ਜਾ ਸਕੀਆਂ
pl: Nie można otworzyć ustawień systemu
pt: Não foi possível abrir as definições do sistema
ro: Setările sistemului nu au putut fi deschise
ru: Не удалось открыть системные настройки
sv: Kunde inte öppna systeminställningarna
ta: கணினி அமைப்புகளைத் திறக்க முடியவில்லை
te: వ్యవస్థ అమరికలను తెరవలేకపోయాం
tr: Sistem ayarları açılamadı
uk: Не вдалося відкрити системні налаштування
ur: سسٹم کی ترتیبات نہیں کھل سکیں
zh: 无法打开系统设置

source: Could not open the application
ar: تعذر فتح التطبيق
bn: অ্যাপ খোলা যায়নি
cs: Nepodařilo se otevřít aplikaci
de: Anwendung konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα της εφαρμογής
es: No se pudo abrir la aplicación
fr: Impossible d’ouvrir l’application
gu: એપ ખોલી શકાઈ નથી
hi: ऐप नहीं खोला जा सका
hu: Az alkalmazás nem nyitható meg
it: Impossibile aprire l’applicazione
kn: ಅನ್ವಯವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: ആപ്പ് തുറക്കാൻ കഴിഞ്ഞില്ല
mr: अॅप उघडता आले नाही
ms: Tidak dapat membuka aplikasi
nl: Kan de toepassing niet openen
or: ଆପ୍ ଖୋଲିହେଲା ନାହିଁ
pa: ਐਪ ਨਹੀਂ ਖੋਲ੍ਹੀ ਜਾ ਸਕੀ
pl: Nie można otworzyć aplikacji
pt: Não foi possível abrir a aplicação
ro: Aplicația nu a putut fi deschisă
ru: Не удалось открыть приложение
sv: Kunde inte öppna programmet
ta: செயலியைத் திறக்க முடியவில்லை
te: అనువర్తనాన్ని తెరవలేకపోయాం
tr: Uygulama açılamadı
uk: Не вдалося відкрити застосунок
ur: ایپ نہیں کھل سکی
zh: 无法打开应用

source: Could not open the image
ar: تعذر فتح الصورة
bn: ছবি খোলা যায়নি
cs: Nepodařilo se otevřít obrázek
de: Bild konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα της εικόνας
es: No se pudo abrir la imagen
fr: Impossible d’ouvrir l’image
gu: ચિત્ર ખોલી શકાયું નથી
hi: चित्र नहीं खोला जा सका
hu: A kép nem nyitható meg
it: Impossibile aprire l’immagine
kn: ಚಿತ್ರವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: ചിത്രം തുറക്കാൻ കഴിഞ്ഞില്ല
mr: प्रतिमा उघडता आली नाही
ms: Tidak dapat membuka imej
nl: Kan de afbeelding niet openen
or: ଛବି ଖୋଲିହେଲା ନାହିଁ
pa: ਚਿੱਤਰ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ
pl: Nie można otworzyć obrazu
pt: Não foi possível abrir a imagem
ro: Imaginea nu a putut fi deschisă
ru: Не удалось открыть изображение
sv: Kunde inte öppna bilden
ta: படத்தைத் திறக்க முடியவில்லை
te: చిత్రాన్ని తెరవలేకపోయాం
tr: Görüntü açılamadı
uk: Не вдалося відкрити зображення
ur: تصویر نہیں کھل سکی
zh: 无法打开图像

source: Customize each folder
ar: تخصيص كل مجلد
bn: প্রতিটি ফোল্ডার কাস্টমাইজ করুন
cs: Přizpůsobit každou složku
de: Ordner individuell gestalten
el: Προσαρμογή κάθε φακέλου
es: Personalizar cada carpeta
fr: Personnaliser chaque dossier
gu: દરેક ફોલ્ડરને કસ્ટમાઇઝ કરો
hi: हर फ़ोल्डर को अनुकूलित करें
hu: Mappák egyéni beállítása
it: Personalizza ogni cartella
kn: ಪ್ರತಿ ಫೋಲ್ಡರ್ ಅನ್ನು ಹೊಂದಿಸಿ
ml: ഓരോ ഫോൾഡറും ഇഷ്ടാനുസൃതമാക്കുക
mr: प्रत्येक फोल्डर सानुकूलित करा
ms: Sesuaikan setiap folder
nl: Elke map aanpassen
or: ପ୍ରତ୍ୟେକ ଫୋଲ୍ଡର୍ ସଜାନ୍ତୁ
pa: ਹਰੇਕ ਫੋਲਡਰ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਓ
pl: Dostosuj każdy folder
pt: Personalizar cada pasta
ro: Personalizați fiecare dosar
ru: Оформление каждой папки
sv: Anpassa varje mapp
ta: ஒவ்வொரு கோப்புறையையும் தனிப்பயனாக்கு
te: ప్రతి ఫోల్డర్‌ను అనుకూలీకరించండి
tr: Her klasörü özelleştir
uk: Налаштовувати кожну теку
ur: ہر فولڈر کو اپنی مرضی کے مطابق بنائیں
zh: 自定义每个文件夹

source: Dock folders
ar: مجلدات الشريط
bn: ডকের ফোল্ডার
cs: Složky v doku
de: Dock-Ordner
el: Φάκελοι στο dock
es: Carpetas del dock
fr: Dossiers du dock
gu: ડૉક ફોલ્ડર
hi: डॉक फ़ोल्डर
hu: Mappák a dokkon
it: Cartelle del dock
kn: ಡಾಕ್ ಫೋಲ್ಡರ್‌ಗಳು
ml: ഡോക്ക് ഫോൾഡറുകൾ
mr: डॉक फोल्डर
ms: Folder dok
nl: Dockmappen
or: ଡକ୍ ଫୋଲ୍ଡର୍
pa: ਡੌਕ ਫੋਲਡਰ
pl: Foldery doku
pt: Pastas do dock
ro: Dosare în dock
ru: Группировка значков
sv: Mappar i dockan
ta: டாக் கோப்புறைகள்
te: డాక్ ఫోల్డర్లు
tr: Dock klasörleri
uk: Теки на панелі
ur: ڈاک کے فولڈر
zh: 程序坞文件夹
